<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noahbox.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="图文无关。 插画依旧来自于推特@maxgonta。">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】☆没有任何意义的coc调查员30题☆">
<meta property="og:url" content="http://noahbox.github.io/2021/06/25/coc30%E9%97%AE/index.html">
<meta property="og:site_name" content="Noah&#39;s Box">
<meta property="og:description" content="图文无关。 插画依旧来自于推特@maxgonta。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/24/2Rhk3GbydAUifcg.jpg">
<meta property="article:published_time" content="2021-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-20T07:51:30.789Z">
<meta property="article:author" content="MasterNoah&#x2F;NoahTie">
<meta property="article:tag" content="水水水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/24/2Rhk3GbydAUifcg.jpg">

<link rel="canonical" href="http://noahbox.github.io/2021/06/25/coc30%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【杂谈】☆没有任何意义的coc调查员30题☆ | Noah's Box</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Noah's Box" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noah's Box</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to an Fantacy Weborld!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noahbox.github.io/2021/06/25/coc30%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MasterNoah/NoahTie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah's Box">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【杂谈】☆没有任何意义的coc调查员30题☆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-25T00:00:00+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-20 15:51:30" itemprop="dateModified" datetime="2025-08-20T15:51:30+08:00">2025-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/COC%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">COC相关</span></a>
                </span>
            </span>

          
            <span id="/2021/06/25/coc30%E9%97%AE/" class="post-meta-item leancloud_visitors" data-flag-title="【杂谈】☆没有任何意义的coc调查员30题☆" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/25/coc30%E9%97%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/25/coc30%E9%97%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/06/24/2Rhk3GbydAUifcg.jpg" alt="Cover"></p>
<blockquote>
<p>图文无关。</p>
<p>插画依旧来自于推特<a target="_blank" rel="noopener" href="https://twitter.com/maxgonta">@maxgonta</a>。</p>
</blockquote>
<span id="more"></span>

<p><strong>第一个以pc身份参与的剧本？</strong></p>
<p>没记错的话是认识的KP带的一个面团，用的剧本是《无处可逃》。</p>
<p>说起来也很奇怪，我接触 COC 之后的轨迹是 <code>看规则书 -&gt; 看剧本</code></p>
<p><strong>第一个以kp身份带领的剧本？</strong></p>
<p>混元社官方新手剧本《鬼屋》——的魔改版。</p>
<p><strong>第一个让你撕卡的剧本</strong></p>
<p>自己写的《黑色校园怪谈》，撕掉了一个特别莽的医生……</p>
<p><strong>通常是六版还是七版？</strong></p>
<p>七版，如果遇到好的六版剧本，我会转换成七版再带。</p>
<p>不过参团的话，六版也完全可以。</p>
<p><strong>最喜欢故事剧情的剧本？</strong></p>
<p>以前很长一段时间很喜欢《卡尔科萨的涟漪》这个官模，前一段时间看到了《我的色彩》这个剧本，然后最喜欢的剧本剧情就变了。</p>
<p>甚至备好了团，但因为是个单人剧本，所以一只没机会带。</p>
<p><strong>最喜欢逻辑思维的剧本？</strong></p>
<p>目前来说似乎没有……</p>
<p><strong>喜欢什么年代/舞台背景的剧本？</strong></p>
<p>现代、中国。毕竟比较熟悉。</p>
<p><strong>自己写过原创剧本吗/如果有的话是什么呢/没有的话有过打算吗？</strong></p>
<p>写过。博客里都有。</p>
<p><strong>跑过即兴胡扯团吗</strong></p>
<p>没当过pl，但是给别人带过。</p>
<p>一次中午无聊的产物，只带了1个小时不到，就跑了个开头。</p>
<p>不过那个即兴团变成了《可曾遇见梦中仙境》/《欢迎来到仙境》的原型。</p>
<p><strong>第一张车的卡是什么职业呢？</strong></p>
<p>法医。</p>
<p><strong>最喜欢的本人角色卡？</strong></p>
<p>大概是用来跑《庭师所吟之物为何》的法医·井上能亚吧。</p>
<p><strong>最喜欢的他人角色卡？</strong></p>
<p>固定桌的pl手哥的信哥。</p>
<p>古城系列剧本从第一部跑到第四部还活着的卡。<del>得想个办法撕了这卡。</del></p>
<p><strong>最喜欢的剧本npc？</strong></p>
<p>自己剧本的杜海凡。</p>
<p><strong>觉得用起来最擅长rp的角色卡？</strong></p>
<p>井上能亚。</p>
<p><strong>有留下过心理阴影的剧本吗？</strong></p>
<p>目前倒是没有。</p>
<p><strong>自己觉得最具有纪念意义的团？</strong></p>
<p>第一次带的《鬼屋》，第一次当了kp。</p>
<p>以及《校园黑色怪谈》，第一次带了自己写的剧本。</p>
<p><strong>有没有特别喜欢的kp或者队友pl呢？</strong></p>
<p>固定桌的手哥。</p>
<p><strong>最喜欢的replay视频？</strong></p>
<p>坊主团、b站up主歌味觉死的《淤泥之花与空心石》、b站up主无毒查理的《心跳XX》系列。</p>
<p><strong>虽然十分想参与但是被剧透了的剧本？</strong></p>
<p>自己写的全部剧本。</p>
<p><strong>最害怕的神话生物？</strong></p>
<p>廷达罗斯的猎犬。本来还觉得可以，直到我看到“廷达罗斯的猎犬甚至可以从人体包含的角中现身”这句话之后。</p>
<p><strong>最喜欢的神话生物？</strong></p>
<p>伊斯人。</p>
<p><strong>最熟悉的神话生物？</strong></p>
<p>米-戈。毕竟看的第一篇关于克苏鲁神话的小说中出现的神话生物就是米-戈。</p>
<p><strong>有成为教徒过吗？</strong></p>
<p>没有。</p>
<p><strong>用过最多次的卡？</strong></p>
<p>井上能亚。</p>
<p><strong>觉得哪个骰子对自己最好？</strong></p>
<p>当然是我的爱酱啦。</p>
<p><strong>接触coc跑团的机缘？</strong></p>
<p>先接触了DND，然后顺藤摸瓜摸到了COC。</p>
<p><strong>通过跑团认识了新朋友吗/拉朋友入坑过吗？</strong></p>
<p>有啊有啊，固定桌全是我拉来的！</p>
<p><strong>自己在跑团过程中最注重什么？</strong></p>
<p>喜欢分析剧本的逻辑，也就是推理。</p>
<p><strong>觉得跑团开心吗！</strong></p>
<p>开心。所以固定桌赶紧来个人当kp带我跑团啊！</p>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E6%B0%B4%E6%B0%B4/" rel="tag"># 水水水</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/" rel="prev" title="【COC相关】COC常用资源[规则书、调查员手册、官方扩展……]">
      <i class="fa fa-chevron-left"></i> 【COC相关】COC常用资源[规则书、调查员手册、官方扩展……]
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/%E5%BF%83%E8%B7%B3%E7%A0%94%E5%AD%A6%E6%97%85%E8%A1%8C/" rel="next" title="【COC剧本集】心跳研学旅行">
      【COC剧本集】心跳研学旅行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterNoah/NoahTie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MasterNoah/NoahTie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@duck.com" title="E-Mail → mailto:noahtie@duck.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://masternoah.lofter.com/" title="https:&#x2F;&#x2F;masternoah.lofter.com&#x2F;" rel="noopener" target="_blank">Noah的Lofter主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dicecho.com/account/6048c166aed4d4001dfe89e6" title="https:&#x2F;&#x2F;www.dicecho.com&#x2F;account&#x2F;6048c166aed4d4001dfe89e6" rel="noopener" target="_blank">Noah的Dicecho主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.noahtie.site/" title="https:&#x2F;&#x2F;blog.noahtie.site&#x2F;" rel="noopener" target="_blank">Noah的博客站点</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterNoah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31094,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mqyLbi5yBBtoXYLz5apgRROM-gzGzoHsz',
      appKey     : 'YXWSW4teiVpIqLFpCSfAYXsI',
      placeholder: "来说点什么嘛？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mqylbi5y.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

