<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noahbox.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="出发前参考了 Rx 老大哥写的游记 (全程生草, 乐死我了). 遂打算回来之后写一篇差不多的, 记录一下旅行期间比较生草的事情, 顺便夹带一点正经的攻略.  出发前情景对话:  cc: 给你说个事 我: 咋了? cc: 之前不是说去港澳和韩国吗? 估计去不了了. [省略一段原因] cc: 所以我和 [cc 的女朋友] 想着去日本逛一圈, 要不然你和 [我的女朋友] 一起? 我:   于是, 3">
<meta property="og:type" content="article">
<meta property="og:title" content="【日常】2025 日本旅行 Log">
<meta property="og:url" content="http://noahbox.github.io/2025/02/16/2025_Japan_After_Travel/index.html">
<meta property="og:site_name" content="Noah&#39;s Box">
<meta property="og:description" content="出发前参考了 Rx 老大哥写的游记 (全程生草, 乐死我了). 遂打算回来之后写一篇差不多的, 记录一下旅行期间比较生草的事情, 顺便夹带一点正经的攻略.  出发前情景对话:  cc: 给你说个事 我: 咋了? cc: 之前不是说去港澳和韩国吗? 估计去不了了. [省略一段原因] cc: 所以我和 [cc 的女朋友] 想着去日本逛一圈, 要不然你和 [我的女朋友] 一起? 我:   于是, 3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/sqJwT59jZSvlg7C.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/Ktkargf21YRz8Do.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/TnxiPgfW13pXwz8.jpg">
<meta property="og:image" content="http://noahbox.github.io/2025/02/16/2025_Japan_After_Travel/00F3871C17E74DBFCA19B1EB954B828B.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/Icw2e8qoDSb3yPf.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/xqhW6RvlgincYaD.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/kYXJ2QKOvpAVIcu.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/E5bZSNpFscB1AKt.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/kt64mQr5wZPoc8K.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/31dyrMAjV9mhcsv.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/UCxREWFsHXnfVSN.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/yYZGUKVfvdHbEwO.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/xTu4wHF3hpQsJOy.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/uVjeKhQ52Tif7dZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/L7jYtCdc5fPDhFs.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/JT9WSCYl7Ljd5nO.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/fXqOKH594UpBrks.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/WDjry2Z4dpPJx9O.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/lG1vw8nVKsMhgxE.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/isPGu6VNQ5BcfFq.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/hDHZSqePJ5ovrdA.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/m1EOva7QpxBUl64.gif">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/ES6UXd7ZuIoh21g.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/f259rGcqJdpMWzF.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/ltzZYm42LXGwFNC.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/CXfnqJGti4ZNBbm.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/owlz9bKAYEFkCSt.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/zviadAOn4ZpSW7l.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/Vuohq8dItGsBgry.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/qUvH87YdcEDxCfo.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/9qMvmY25tnR3EsJ.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/D7v3rFQngH65xjs.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/DjPYypVGSA6XJWk.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/bH2LnxOaN5KB4iV.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/4f3qIuVU82ejp6F.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/mQEcTWpxkvGPhrD.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/LJQNlF7R963ZgKj.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/ucbHgei5s4zfdWU.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/BEqrWtA9If26vmZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/CqU2ExVM1w9pAyX.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/EKwFfhOrRNJdqLT.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/riRVq5KbMA7Op9T.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/F8t3nmjSaHC4lJk.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/afZmHUDTJFBo1g3.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/vaH8AUG7mDf5Mih.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/NuZD6kH8SVQKJbx.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/9kKtHVJz4SEqI3X.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/dWObZiPFK98MTCN.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/l3uWkrsywnvxKhT.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/JPqsh7EkfORTiWB.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/8lyGMoZ3qLiD2Xv.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/abjrEdGnWxql9A4.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/NxWiv17pY8LtQF6.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/vigZC6eINT7DUzu.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/pKmHVdzP2NRiLwc.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/24VlKpHG87AmYUw.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/WH2xutNKhf9FYDy.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/fxlMqKPsEvHd7hW.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/PQkBp8OGLTuqCws.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/pY1qOgaTvnPy4Jz.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/WxShMQYigE6D5a8.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/iLFpm6avlDUNzCr.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/dknHqZuh5O7fxgw.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/b37EkgGOsJaZPTl.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/vxLB1l5uwtCH9jU.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/j2pbXGngv785Luz.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/gB4KuoU5ex6CtZQ.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/Z7iDe3TEF1hzJnN.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/16/o9DYaMJiZc8yj73.jpg">
<meta property="article:published_time" content="2025-02-16T15:00:00.000Z">
<meta property="article:modified_time" content="2025-02-16T14:57:18.889Z">
<meta property="article:author" content="MasterNoah&#x2F;NoahTie">
<meta property="article:tag" content="水水水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/02/16/sqJwT59jZSvlg7C.png">

<link rel="canonical" href="http://noahbox.github.io/2025/02/16/2025_Japan_After_Travel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【日常】2025 日本旅行 Log | Noah's Box</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Noah's Box" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noah's Box</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to an Fantacy Weborld!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noahbox.github.io/2025/02/16/2025_Japan_After_Travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MasterNoah/NoahTie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah's Box">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【日常】2025 日本旅行 Log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-16 23:00:00 / 修改时间：22:57:18" itemprop="dateCreated datePublished" datetime="2025-02-16T23:00:00+08:00">2025-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          
            <span id="/2025/02/16/2025_Japan_After_Travel/" class="post-meta-item leancloud_visitors" data-flag-title="【日常】2025 日本旅行 Log" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/02/16/2025_Japan_After_Travel/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/16/2025_Japan_After_Travel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>出发前参考了 Rx 老大哥写的游记 (全程生草, 乐死我了). 遂打算回来之后写一篇差不多的, 记录一下旅行期间比较生草的事情, 顺便夹带一点正经的攻略.</p>
</blockquote>
<h1 id="出发前"><a href="#出发前" class="headerlink" title="出发前"></a>出发前</h1><p>情景对话:</p>
<blockquote>
<p>cc: 给你说个事</p>
<p>我: 咋了?</p>
<p>cc: 之前不是说去港澳和韩国吗? 估计去不了了.</p>
<p>[省略一段原因]</p>
<p>cc: 所以我和 [cc 的女朋友] 想着去日本逛一圈, 要不然你和 [我的女朋友] 一起?</p>
<p>我: <img src="https://s2.loli.net/2025/02/16/sqJwT59jZSvlg7C.png" alt="huh_cat|L|128"></p>
</blockquote>
<p>于是, 3 个不会日语和 1 个自学到(也许)日语 N3 的人就开始订机票办签证安排行程了.</p>
<span id="more"></span>

<p><strong>大体行程</strong></p>
<p>(关西)大阪 -&gt; 京都 -&gt; 富士河口湖 -&gt; 东京(关东)</p>
<p><strong>机票</strong></p>
<p>出发时间是 2 月 6 日(农历正月初九), 回程在 2 月 14 日. 正好避开了春节期间去日本旅游的大军, 往返机票加起来 ~CNY1k5 (去程 ~CNY600, 回程 ~CNY900).</p>
<p><strong>护照&amp;签证</strong></p>
<p>提前一个月左右办护照\换新护照.</p>
<p>我在飞猪直接搜的日本签证, 价格基本上都是一样的, 旅游单次电子签 198/人. 对大学在读的学生和毕业 3 年内的学生, 可以走简化签证流程需要准备的材料只有:</p>
<ul>
<li>护照首页扫描件</li>
<li>户口本户主页和本人页扫描件</li>
<li>学信网学籍核验报告 PDF 文件</li>
<li>2 寸照片的电子版</li>
</ul>
<p>当时办签证正好赶上日本的新年假期(1 月 1 日 ~ 1 月 7 日)所以稍微满了一些, 从申请到下签一共用了 11 天.</p>
<p><strong>住宿</strong></p>
<p>大阪和京都在 Airbnb 订的民宿, 全都是当地的两层一户建, 极度舒适, 人均 ~CNY220/天.</p>
<p>富士河口湖和东京都在 Agoda 订的酒店, 东京的酒店距离秋叶原电器街甚至只有走路 10 分钟的距离, 人均 ~CNY250/天</p>
<p><strong>日本交通</strong></p>
<p>在 Klook 买的新干线指定席车票.</p>
<p>在 WillerTravel 买的往返富士河口湖的高速大巴车的车票.</p>
<p>铁路线在出发前我大概合计了一下, 买 JR 通票还不如直接搞张交通卡用多少充多少, 实在用不完了还可以在便利店或者自动售货机刷掉. 关于铁路这部分比较复杂, 最后单独写一下.</p>
<p><strong>其它</strong></p>
<p>我和女朋友一共准备了 15w 日元. 日本有些店只能现金支付, 有些店又只能非现金支付. 如果银行可以取 1k 面额的日元最好取点, 日本的自动售货机最多只认 1k 面额的纸币. 或者得去机场找银行的人工柜台换. 最好不要在日本用 CNY 换 JPY, 汇率比银行汇率低大约 10%. </p>
<p>在 Klook 买的大阪 USJ 的门票.</p>
<p>在飞猪买的日本流量卡 10天 30GB CNY99/张. 其实整个旅行下来一共只用了 4GB的流量, 买个 10天 10GB 的都完全够用了… 买流量卡的时候一定要买日本当地运营商(SoftBank/Docomo)的卡, 千万别买漫游卡(有可能买到中华电信的卡, 据说网络巨差), 也别买国内运营商的漫游流量包(相当于国内网络, 访问不了外网).</p>
<p>在日本用到的手机 APP 只有谷歌地图 &amp; 食べログ(类似于国内的大众点评, 可以看到附近的饭店以及人均消费)&amp; USJ的官方APP &amp; 支付宝 &amp; 微信. </p>
<p>买了个电源转换器, 没用上. 日本的双相插座和国内的一样, 可以直接用. 如果你带了三相插脚的设备, 需要买一个双相转三项的转换器. <del>别学 RX.</del></p>
<p>出发前可以提前在 <a target="_blank" rel="noopener" href="https://www.vjw.digital.go.jp/">Visit Japan Web</a> 注册账号, 登记好签证\行程信息\申报, 过海关的时候就不用填纸质的入境单和申报单了.</p>
<p>在日本千万别买可疑的饮料喝, 尤其是易拉罐装, 看起来很高大上, 名字带着”CBD”几个英文字母的. 到日本的第一天就看到售货机里有卖一个看起来很高端的饮料, 名字叫 CBDX, 售价 JPY500, 当时 cc 差点就买了, 幸亏我搜了一下. 感兴趣自己去搜关键字”CBD 饮料”.</p>
<h1 id="Day-0-西安✈济南"><a href="#Day-0-西安✈济南" class="headerlink" title="Day 0 (西安✈济南)"></a>Day 0 (西安✈济南)</h1><p>为了省点💴, 买了个济南转机的联程票. 晚上 11 点到济南, 次日 9 点飞到大阪关西. 中转时间在 6 小时以上, 可以申请机场的国际中转免费住宿, 整挺好, 酒店还带顿自助早餐. 同行的朋友早起去超意兴吃早饭了, 我们两个懒狗没去.</p>
<p><img src="https://s2.loli.net/2025/02/16/Ktkargf21YRz8Do.png" alt="Jinan_Breakfast|L|512"></p>
<p>如果起飞时间在下午, 还能申请一张机场的免费午餐券.</p>
<p>飞机上开蓝牙可以连机上模式, 有掼蛋可以和同飞机的人联机玩. 玩了一把赢了.</p>
<h1 id="Day-1-济南✈大阪"><a href="#Day-1-济南✈大阪" class="headerlink" title="Day 1 (济南✈大阪)"></a>Day 1 (济南✈大阪)</h1><p><img src="https://s2.loli.net/2025/02/16/TnxiPgfW13pXwz8.jpg" alt="airplane_view_to_Oosaka|L|512"></p>
<p>只能说不愧是山航, 嗯是比预计降落早到了半个小时. 起飞的时候推背感感觉得有其它航司的两倍, 落地的时候还一点感觉都没有.</p>
<p>入关的时候挺麻烦的, 要排很长的队录入指纹和人脸. </p>
<p>行李检查是概率性事件, 不过最好不要带肉制品和果蔬入境. <del>然而 cc 不小心带了一根双汇火腿肠, 我带了一盒肉松饼干</del> </p>
<blockquote>
<p>女朋友: (指着机场里面的行李检查犬) 拉布拉多, 好可爱. </p>
<p>我: 等它坐到你行李边上的时候就不可爱了.</p>
</blockquote>
<p>进海关的时候同行的人最好排在一起, 这样万一遇上询问, 只要一个人回答就要行了.</p>
<p>民宿:</p>
<p><img src="00F3871C17E74DBFCA19B1EB954B828B.jpg" alt="Oosaka_Minjuku|L|512"></p>
<p>到民宿放下行李之后, 晚上外出觅食. 凭着对大阪的刻板印象决定要吃章鱼烧和大阪烧, 街边随便找了一家店就进去了.</p>
<blockquote>
<p>cc: 像我姥姥做的胡塌子.</p>
</blockquote>
<p><img src="https://s2.loli.net/2025/02/16/Icw2e8qoDSb3yPf.jpg" alt="Oosaka_yaki|L|512"></p>
<p>没吃饱, 在民宿附近的便利店买了点便当.</p>
<p><img src="https://s2.loli.net/2025/02/16/xqhW6RvlgincYaD.jpg" alt="Conbini_bentou_Day1|L|512"></p>
<h1 id="Day-2-大阪-USJ"><a href="#Day-2-大阪-USJ" class="headerlink" title="Day 2 (大阪 USJ)"></a>Day 2 (大阪 USJ)</h1><p>早饭吃了昨晚买到的传说中的炒面面包, 感觉主要就是吃炒面的调料味, 不如直接吃炒面. <del>碳水夹碳水有可能好吃, 但碳水夹碳水不太可能好吃.</del></p>
<p><img src="https://s2.loli.net/2025/02/16/kYXJ2QKOvpAVIcu.jpg" alt="Yakisoba_bread|L|512"></p>
<p>一大早起来坐铁路到 USJ. 坐车不小心坐错方向了, 还好只坐了一站.</p>
<p>入园时间比较早(8:30), 不用抽任天堂园区的入场券. <del>任天堂就是世界的主宰</del> </p>
<p><img src="https://s2.loli.net/2025/02/16/E5bZSNpFscB1AKt.jpg" alt="NintendoWorld_USJ|L|512"></p>
<p>任天堂园区有很多可以交互的机关, 需要用到一个 NFC 手环(能量手环), 售价 JPY4900. 绑定手机上的 USJ APP 之后可以收集贴纸啥的 <del>开放世界游戏, 是原神</del>, 园区里的几个项目有手环才能玩, 属于是游戏性 DLC 了.</p>
<p><img src="https://s2.loli.net/2025/02/16/kt64mQr5wZPoc8K.jpg" alt="NintendoWorld_USJ_Powerband_APP|L|512"></p>
<p>没看项目介绍, 刚去就排上新开的咚奇刚的过山车(咚奇刚的疯狂矿车), <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WvB7Y4E8b/">参考这个视频</a>. 虽然以前没坐过过山车, 但是感觉还行, 下来后看手环上显示的心率也没咋变, 一直在 95 上下波动.</p>
<p>之后坐了个耀西的观览车(耀西冒险), 纯放松, 绕着整个园区转一圈.</p>
<p><img src="https://s2.loli.net/2025/02/16/31dyrMAjV9mhcsv.jpg" alt="NintendoWorld_USJ_YoshiRide|L|512"></p>
<p>最后玩了个马里奥赛车的项目(马里奥卡丁车), 差不多是 AR 射击 + 过山车? 排队大厅里面摆了马车8的奖杯, 装修整挺好. 遗憾的是当时不知道为啥, 我的手环没在车上扫上, 项目的贴纸没拿到.</p>
<p><img src="https://s2.loli.net/2025/02/16/UCxREWFsHXnfVSN.jpg" alt="NintendoWorld_USJ_MarioCart8_trophies|L|512"></p>
<p>逛完任天堂园区之后, 到哈利波特园区. 进门一个正在喷气的火车头和 9¾ 站台.</p>
<p><img src="https://s2.loli.net/2025/02/16/yYZGUKVfvdHbEwO.jpg" alt="HarryPotter_USJ_Train|L|512"></p>
<p>以及小镇. 厕所里面有神必的桃金娘语音(日语).</p>
<p><img src="https://s2.loli.net/2025/02/16/xTu4wHF3hpQsJOy.jpg" alt="HarryPotter_USJ_Town|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/uVjeKhQ52Tif7dZ.jpg" alt="HarryPotter_USJ_Castle|L|521"></p>
<p>城堡里面有个项目(哈利波特的禁忌之旅), <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16G41147p4/">参考这个视频</a>, 排队的路在城堡里面, 用了很多声光效果, 说日语的分院帽和邓布利多属实有点生草. 虽然是过山车, 甚至包含 360° 旋转和天地倒转要素在, 但因为在室内 + 面前是一块超大的投影屏幕 + 座椅包裹感超强, 所以一点感觉都没有. 坐咚奇刚之后腿被吓软的女朋友表示”好玩, 能不能再玩一次”.</p>
<p>3把扫帚餐厅整了个午饭, 本来以为差不多会是在日本吃的最贵的一顿饭(人均 ~CNY200). 黄油啤酒(无酒精)真挺好喝, 希望 cc 可以复刻出来.</p>
<p><img src="https://s2.loli.net/2025/02/16/L7jYtCdc5fPDhFs.jpg" alt="Lunch_in_3brooms|L|512"></p>
<p>最后到纽约园区看了个柯南的表演, 属于是看一集多一集了. 经典剧场版套路, 动作电影 + 八个弹, 最后柯南老祖靠阿笠博士的妙妙小工具解决. </p>
<blockquote>
<p>女朋友: 这演员配音还挺像.</p>
<p>我: 除了园子剩下都是录好的.</p>
<p>女朋友: 我就说网上为啥都说园子的演员要休息.</p>
</blockquote>
<p>以及</p>
<blockquote>
<p>我: 咋样?</p>
<p>女朋友: 挺好的, 3D效果做的有点东西, 基德演员从天花板下来整挺好. 就是没字幕, 听不太懂.</p>
<p>我: 坏了, 我没意识到是日文.</p>
<p>女朋友: ?</p>
</blockquote>
<p>回的有点晚, 便利店整点便当. 一盒便当里面海陆空三军齐活了, 经典全是肉没菜.</p>
<p><img src="https://s2.loli.net/2025/02/16/JT9WSCYl7Ljd5nO.jpg" alt="Conbini_bentou_Day2|L|512"></p>
<p>晚上在民宿二楼的和室小小团建了一下, 我和 cc 打牌(RR vs 破械刻魔双子), 其它两人在电视上看蜡笔小新…</p>
<blockquote>
<p>我: 小新家还挺有钱, 东京一户建还有后院, 在国内高低是个北京二环内有房的京✌.</p>
<p>女朋友: 卧槽, 你别说, 还真是.</p>
</blockquote>
<h1 id="Day-3-大阪"><a href="#Day-3-大阪" class="headerlink" title="Day 3 (大阪)"></a>Day 3 (大阪)</h1><p>前一天太累, 早上 10 点才起床.</p>
<p>坐电车去道顿堀和心斋桥那边, 在车站看到日本特色二次元电车涂装.</p>
<p><img src="https://s2.loli.net/2025/02/16/fXqOKH594UpBrks.jpg" alt="Oosaka_RailWay_AnimeDeco|L|512"></p>
<p>道顿堀和心斋桥就是俩商业街, 不想购物的话没啥好逛的. 不过有些店还真有点意思, 第一次见到各种口味的烟丝(巧克力味, 奶茶味, 牛奶味, 咖啡味, 水果味, etc.)和烟味的咖啡…<del>丁真的电子烟的优势减少了, 王源最喜欢的一集.</del></p>
<p><img src="https://s2.loli.net/2025/02/16/WDjry2Z4dpPJx9O.jpg" alt="Oosaka_StreetView|L|512"></p>
<p>不知道放啥照片了, 随便放个街景吧…</p>
<p>午饭吃了个食其家的牛(niú)肉(roù)丼饭. 目前吃到蔬菜最多的一集.</p>
<p><img src="https://s2.loli.net/2025/02/16/lG1vw8nVKsMhgxE.jpg" alt="Sukiya_BeefDon|L|512"></p>
<p>晚上去了大阪城天守阁, 去的有点晚, 已经不能上城楼了. <del>省下 JPY1000 的门票.</del></p>
<p><img src="https://s2.loli.net/2025/02/16/isPGu6VNQ5BcfFq.jpg" alt="OosakaShiro|L|512"></p>
<p>晚上在心斋桥吃了个一兰拉面, 人均 JPY1200 还吃的不是很饱, 为之后东京吃撑埋下了伏笔.</p>
<p><img src="https://s2.loli.net/2025/02/16/hDHZSqePJ5ovrdA.jpg" alt="Ichiran_Ramen|L|512"></p>
<h1 id="Day-4-大阪🚆京都"><a href="#Day-4-大阪🚆京都" class="headerlink" title="Day 4 (大阪🚆京都)"></a>Day 4 (大阪🚆京都)</h1><p>从大阪坐 1 小时电车到京都的民宿.</p>
<p>从民宿出发走 10 分钟就到伏见稻荷神社.</p>
<p>到了之后先恰顿饭, 吃了个鳗鱼饭(土井活鳗). 直接每人整了个一条极上, 在日本期间吃过最贵的饭, 人均 ~JPY6000.</p>
<p>看到价格的时候的我:</p>
<p><img src="https://s2.loli.net/2025/02/16/m1EOva7QpxBUl64.gif" alt="ShimaRin|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/ES6UXd7ZuIoh21g.jpg" alt="Unajuu|L|512"></p>
<p>去伏见稻荷大社路上经过的河.</p>
<p><img src="https://s2.loli.net/2025/02/16/f259rGcqJdpMWzF.jpg" alt="FushimiInari_01|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/ltzZYm42LXGwFNC.jpg" alt="FushimiInari_02|L|512"></p>
<p>伏见稻荷大社正门.</p>
<p><img src="https://s2.loli.net/2025/02/16/CXfnqJGti4ZNBbm.jpg" alt="FushimiInari_03|L|512"></p>
<p>伏见稻荷大社的舞殿, 在有祭典的时候会有巫女在上面跳舞. 来的不是时候, 早一两天或者晚一两天都能看到.</p>
<p><img src="https://s2.loli.net/2025/02/16/owlz9bKAYEFkCSt.jpg" alt="FushimiInari_04|L|512"></p>
<p>千本鸟居之后有一段路需要爬山, 果断放弃.</p>
<p>抽了个签, 感觉非常微妙…</p>
<p><img src="https://s2.loli.net/2025/02/16/zviadAOn4ZpSW7l.jpg" alt="Mikuji_of_FushimiInari_Jinjya|L|512"></p>
<p>晚饭又双是便利店的便当. 从收据来看, 在便利店买了 1 桶 2L 的矿泉水, 照烧鸡肉汉堡, 三色团子, 鸡蛋猪肉盖饭, 炒饭&amp;炒面的拼盘, 照烧鸡肉块, 牛肉饼, 去皮苹果.</p>
<p>yysy, 日本的便利店是真吃不腻, 感觉菜色比 XDU 的食堂都丰富. 吃一吃罗森还能去711换换口味, 全家的饭不好吃.</p>
<h1 id="Day-5-京都"><a href="#Day-5-京都" class="headerlink" title="Day 5 (京都)"></a>Day 5 (京都)</h1><p>因为同行的朋友有事, 于是我和女朋友两个人单独行动了. 按照计划上午二三年坂-&gt;清水寺-&gt;八坂神社.</p>
<p>二三年坂差不多是两条商业街, 主要卖当地的特产&amp;小吃&amp;旅游纪念品之类的. 二年坂路上的某个不知名的小神社:</p>
<p><img src="https://s2.loli.net/2025/02/16/Vuohq8dItGsBgry.jpg" alt="Samll_Jinjya_on_NinenSaka|L|512"></p>
<p>去清水寺的一个比较重要的原因是圣地巡礼(名侦探柯南).</p>
<p>清水寺大门:</p>
<p><img src="https://s2.loli.net/2025/02/16/qUvH87YdcEDxCfo.jpg" alt="Kiyomitsu_Temple_Gate|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/9qMvmY25tnR3EsJ.png" alt="Kiyomitsu_Temple_Gate_in_Conan|L|512"></p>
<p>站在清水寺的舞台看到的差不多是这样的. 因为季节不太对, 看不到樱花有点可惜.</p>
<p><img src="https://s2.loli.net/2025/02/16/D7v3rFQngH65xjs.jpg" alt="Kiyomitsu_Temple_Stage|L|512"></p>
<p>中间的位置就是名场面的舞台.</p>
<p><img src="https://s2.loli.net/2025/02/16/DjPYypVGSA6XJWk.jpg" alt="Kiyomitsu_Temple_Side|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/bH2LnxOaN5KB4iV.png" alt="Kiyomitsu_Temple_Stage_in_Conan|L|512"></p>
<blockquote>
<p>买御守的时候</p>
<p>女朋友: 那个身替守是什么?</p>
<p>我: 说是可以帮你抵挡一次灾难.</p>
<p>女朋友: 懂了, 不死图腾.</p>
</blockquote>
<p>又一个小小的寺庙, 柱子上绑了一大堆彩色的沙袋, 上面写着愿望之类的. 一眼看过去全是中文. 门口的告示牌上写的是参拜(往赛钱箱里扔个 100 的硬币)后可以随意拍照, 说拍完照去扔个硬币, 后来也给忘了.</p>
<p><img src="https://s2.loli.net/2025/02/16/4f3qIuVU82ejp6F.jpg" alt="Small_Temple_near_Kiyomitsu_Temple|L|512"></p>
<p>八阪神社, 门口是小吃一条街, 里面还有庙会. 随便买了点小零食, 吃了之后就找地方吃午饭了.</p>
<p><img src="https://s2.loli.net/2025/02/16/mQEcTWpxkvGPhrD.jpg" alt="Yasaka_Jinjya|L|512"></p>
<p>走到表参道路边看见一家回转寿司(寿司郎), 决定进去吃一顿, 和国内比较比较. 结果发现, 我这么多年在国内吃的都是什么垃圾… 大部分寿司的价格档位在JPY150/210/290, 相当于差不多 CNY7.5/10.5/14.5, 特别贵的会到 JPY300 ~ 440 左右. 两个人在点了不少高价寿司的情况下吃撑只花了 ~JPY3k.</p>
<p><img src="https://s2.loli.net/2025/02/16/LJQNlF7R963ZgKj.jpg" alt="Kyoto_Sushiro|L|512"></p>
<p>之后在锦市场附近逛了一下午. 没拍什么照片, 借 cc 拍的一用.</p>
<p><img src="https://s2.loli.net/2025/02/16/ucbHgei5s4zfdWU.jpg" alt="Nishiki_Shop_Street|L|512"></p>
<p>晚饭又双叒是便利店的便当, 但是真的豪赤. 没拍照, 看收据上买了鸡蛋猪肉丼饭, 大份天妇罗荞麦泡面, 猪肉拉面, 豆皮寿司, 关东煮.</p>
<h1 id="Day-6-京都🚆三岛🚌富士河口湖"><a href="#Day-6-京都🚆三岛🚌富士河口湖" class="headerlink" title="Day 6 (京都🚆三岛🚌富士河口湖)"></a>Day 6 (京都🚆三岛🚌富士河口湖)</h1><p>又是大清早起来, 先去京都站坐新干线(Kodama)坐到三岛站, 再从三岛站坐急行巴士到富士山脚下的河口湖站.</p>
<p>买票的时候有点小巧思在里面, 看了巴士的行驶路线之后, 我专门选了几个靠近富士山的座位. 巴士后半程大约 30 分钟的车程里都能看到富士山.</p>
<p><img src="https://s2.loli.net/2025/02/16/BEqrWtA9If26vmZ.jpg" alt="Fujisan_View_in_Bus|L|512"></p>
<p>巴士的一个经停站是山中湖, 也算是圣地巡礼过了(摇曳露营).</p>
<p><img src="https://s2.loli.net/2025/02/16/CqU2ExVM1w9pAyX.jpg" alt="Yamanaka_Lake_View_in_Bus|L|512"></p>
<p>到河口湖车站之后, 步行 ~15mins 到了酒店(东横酒店). 到酒店才发现, 原来酒店有往返车站的免费摆渡车. 入住时间是下午 4 点, 先寄存了行李, 然后出门逛了. </p>
<p><img src="https://s2.loli.net/2025/02/16/EKwFfhOrRNJdqLT.jpg" alt="Fujisan_View_1|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/riRVq5KbMA7Op9T.jpg" alt="Fujisan_View_2|L|512"></p>
<p>在车站附近找了家挺有名的天妇罗店(冨士天妇罗 いだ天), 点了两个推荐的套餐, 还行, 就是天妇罗红薯吃着有种过年的时候家里炸的红薯块的感觉.</p>
<p><img src="https://s2.loli.net/2025/02/16/F8t3nmjSaHC4lJk.jpg" alt="Fuji_Tempura_IDATEN|L|512"></p>
<p>本来打算坐巴士到本栖湖, 结果发现回程的巴士到下午5点就是末班车了, 赶不上的话就要坐 JPY1000/1KM 的出租车, 而且要坐 19KM. 遂放弃了, 只能在去本栖湖的路牌拍张照了, 下次再去日本的时候给富士五湖这边多安排几天时间吧.</p>
<p><img src="https://s2.loli.net/2025/02/16/afZmHUDTJFBo1g3.jpg" alt="RoadSign_to_Motosu_Lake|L|512"></p>
<p>走到河口湖附近准备租辆自行车, 结果还车时间都在下午5点左右, 我们租车的时候已经3点多了. </p>
<p>再走了一段遇到一个自助租赁电单车的店, 发现还车时间是晚上8点前, 于是打算租车. 但因为自助租赁机是老机子, 只认老版的 1k 纸币, 两人翻遍钱包发现只有 5k 的老版纸币. 就在我准备去周围商店换钱的, 正准备还车的两个游客直接把车给我们了, 听口音应该是台湾的.</p>
<p>于是我和女朋友就骑上白嫖来的自行车, 准备环绕河口湖一圈, 顺便去摇曳露营剧场版原型的露营地去看看. 路上经过了几个挺好看的地方.</p>
<p><img src="https://s2.loli.net/2025/02/16/vaH8AUG7mDf5Mih.jpg" alt="KawaguKawaguchi_Lake|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/NuZD6kH8SVQKJbx.jpg" alt="Art_Gallery_Front_Park|L|512"></p>
<p>然后就在我拍上面那张照片的附近, 我捡了个中国游客的钱包. 导航到附近的派出所交给警察了. 然后拿到了一张类似回执的单子和警察姐姐给的反光带, 说怕我们不熟悉路夜里骑车不安全. 确实亮, 夜里感觉我就是个移动光源, 回头率直接拉满.</p>
<p>晚上又双叒叕是便利店, 咖喱饭, 御好烧, 杏仁豆腐, 烧鸟串, 炸鸡.</p>
<h1 id="Day-7-富士河口湖🚌东京"><a href="#Day-7-富士河口湖🚌东京" class="headerlink" title="Day 7 (富士河口湖🚌东京)"></a>Day 7 (富士河口湖🚌东京)</h1><p>又是一大早起床, 在酒店里吃个免费的早餐, 坐急行巴士去东京了.</p>
<p><img src="https://s2.loli.net/2025/02/16/9kKtHVJz4SEqI3X.jpg" alt="Toyoko_INN_Breakfast|L|512"></p>
<p>东京车站地下就是一个超大的商业街, 里面有个 Pokemon Center和一家三丽鸥的店.</p>
<p><img src="https://s2.loli.net/2025/02/16/dWObZiPFK98MTCN.jpg" alt="Tokyo_Station_Character_Street|L|512"></p>
<p>顺便在车站吃了顿正经寿司, 我点了个午餐套餐, 女朋友点了个海鲜饭. 服务员看我们是外国人, 还专门问了句要不要芥末, 我直接多来点.</p>
<p><img src="https://s2.loli.net/2025/02/16/l3uWkrsywnvxKhT.jpg" alt="Sushi_in_Tokyo|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/JPqsh7EkfORTiWB.jpg" alt="SeafoodRice_in_Tokyo|L|512"></p>
<p>吃完饭去酒店存行李, 存完之后坐电车去浅草寺 &amp; 雷门. 最近逛的神社和寺庙实在有点太多, 感觉也没什么新意了. 又抽了一次签, 依旧非常微妙… 买了几包仙贝, 当天打开辣味的尝了一下, 是真的辣, 就一块烤米饼上面洒满四川辣椒粉的味道. 后来回家了, 开了一包海苔味的, 挺好吃的.</p>
<p><img src="https://s2.loli.net/2025/02/16/8lyGMoZ3qLiD2Xv.jpg" alt="Reimon|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/abjrEdGnWxql9A4.jpg" alt="Tokyo_SkyTree|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/NxWiv17pY8LtQF6.jpg" alt="Asakusa_Temple|L|512"></p>
<p>发现附近全是外国游客, 几乎看不到几个日本人, 于是:</p>
<blockquote>
<p>我: 浅草寺? 这烂怂浅(qiàn)草(cào)寺(si)有撒好看滴吗. 你看这外地人来咧多少看浅草寺呢.</p>
</blockquote>
<p>在浅草寺也抽了个签, 一样挺微妙的… 除了我之外三个人似乎都抽到的凶签.</p>
<p><img src="https://s2.loli.net/2025/02/16/vigZC6eINT7DUzu.jpg" alt="Mikuji_Asakusa_Temple|L|512"></p>
<blockquote>
<p>cc: 你说这庙会不会只有凶签.</p>
<p>我: 你别说, 这样你就会去买它的御守了.</p>
</blockquote>
<p>然后直接杀向秋叶原. 酒店步行到秋叶原车站只有 12mins 的路程. <del>是从宿舍到教学楼的距离捏</del></p>
<p>酒店名字叫”Hotaku”, 感觉或许是”Hotel Otaku”的缩写… 酒店休息室是这样的:</p>
<p><img src="https://s2.loli.net/2025/02/16/pKmHVdzP2NRiLwc.jpg" alt="Hotaku_Hotel_RestRoom|L|512"></p>
<p>经典秋叶原大街 &amp; 原神广告牌:</p>
<p><img src="https://s2.loli.net/2025/02/16/24VlKpHG87AmYUw.jpg" alt="Akiba_Street_1|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/WH2xutNKhf9FYDy.jpg" alt="Akiba_Street_2|L|512"></p>
<p>浅逛了一下秋叶原, 还是感觉BookOff这种二手店好逛.</p>
<p>晚上吃了个分量巨NM大的拉面. 两碗 JPY850 的拉面, 加了一份 JPY100 的豆芽和一份 JPY420 的煮五花肉, 直接给我俩吃撑了. 店里后厨和服务员都是华裔, 在我们对分量过多的面发呆的时候, 很尴尬地告诉我们点的确实有点多了. </p>
<blockquote>
<p>女朋友: 哎卧槽, 日本人真坏(指一兰拉面). 还得是中国人.</p>
<p>我: 感觉老板得是东北人.</p>
</blockquote>
<h1 id="Day-8-东京"><a href="#Day-8-东京" class="headerlink" title="Day 8 (东京)"></a>Day 8 (东京)</h1><p>前几天太累了, 一觉睡到 10 点多才起来. 早饭随便吃了点面包和三明治就出门了.</p>
<p>坐电车到新宿和池袋逛了一圈. 车站上面的商场里面找了个猪排饭吃了一顿. 说是猪排饭, 其实也有牛和虾. 肉和饭还行, 但我和 cc 一致认为小菜里面最左边的酱海带豪赤.</p>
<p><img src="https://s2.loli.net/2025/02/16/fxlMqKPsEvHd7hW.jpg" alt="Fried_Pork|L|512"></p>
<p>还吃了家不太好吃的甜品咖啡. 天台能看到街景还行, 芭菲没啥味, 里面的饼干碎还行. 咖啡是真不行, 感觉不如雀巢三合一速溶. <del>哎卧槽,日本人真坏.</del></p>
<p><img src="https://s2.loli.net/2025/02/16/PQkBp8OGLTuqCws.jpg" alt="Pafei_and_Coffee|L|512"></p>
<p>然后去了卡普空商店和宝可梦中心, 都在一个商场里面, 同一个商场还有少年Jump和任天堂的店. 稍微买了点宝可梦的周边.</p>
<p><img src="https://s2.loli.net/2025/02/16/pY1qOgaTvnPy4Jz.jpg" alt="Mu2_Statue_in_Pokemon_Center|L|512"></p>
<p>某人终于变成了虾头太刀侠.</p>
<p><img src="https://s2.loli.net/2025/02/16/WxShMQYigE6D5a8.jpg" alt="Capcom_Center|L|512"></p>
<p>晚上脚磨得有点痛, 没和其它人一起再去秋叶原逛, 和女朋友去找关东煮的店, 结果到店门口了, 发现大部分东西都卖光了. 于是晚饭又是便利店解决.</p>
<h1 id="Day-9-东京✈上海✈西安"><a href="#Day-9-东京✈上海✈西安" class="headerlink" title="Day 9 (东京✈上海✈西安)"></a>Day 9 (东京✈上海✈西安)</h1><p>早上 10 点退房, 把行李寄存到酒店, 出门分头行动了.</p>
<p>我和女朋友又回到了秋叶原站. 之前一直没想起来圣地巡礼(俺妹), 反正都在秋叶原了, 干脆顺便拍了几张. 圣地巡礼的时候用的地图是<a target="_blank" rel="noopener" href="https://anitabi.cn/map">Anitabi Map</a>.</p>
<p>JR 秋叶原站站前. 当时特别想高举双手大喊一声A↘ki→ha→ba→ra↗, 想了一下有点丢人, 算了.</p>
<p><img src="https://s2.loli.net/2025/02/16/iLFpm6avlDUNzCr.jpg" alt="JR_Akihabara_Eki_Mae|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/dknHqZuh5O7fxgw.png" alt="OreImo_JR_Akihabara_Eki_Mae|L|512"></p>
<p>Gamers 本店前. 店铺名牌上面的贴纸早就不知道换了多少次了.</p>
<p><img src="https://s2.loli.net/2025/02/16/b37EkgGOsJaZPTl.jpg" alt="Gamers_Mae|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/vxLB1l5uwtCH9jU.png" alt="OreImo_Gamers_Mae|L|512"></p>
<p>GashaPon 会馆前. 之前的 GashaPon 会馆因为附近另外一个地理位置更好的扭蛋店的缘故, 店面面积变成之前的一半了. 店门头上面的广告牌也拆掉了.</p>
<p><img src="https://s2.loli.net/2025/02/16/j2pbXGngv785Luz.jpg" alt="GashaPon_Mae|L|512"></p>
<p><img src="https://s2.loli.net/2025/02/16/gB4KuoU5ex6CtZQ.png" alt="OreImo_GashaPon_Mae|L|512"></p>
<p>中央通路去了, 但是忘记拍照了… 之后有机会再去趟千叶.</p>
<p>之前去秋叶原不知道为啥没去 Radio 会馆, 这天才想起来去. 然后里面正好有卖摇曳露营和铁路线联动的周边, 好像是有摇曳露营涂装的电车. 还有命运石之门的联动, 甚至有卖两瓶装的”選ばれし者の知的飲料”(Dr Pepper). 据说 Dr Pepper 这饮料在日本火起来就是因为石头门的缘故, 之前在大阪的自动售货机里买到一次之后就没见过了, 后来在东京倒是经常见到, 秋叶原甚至有只卖瓶装和罐装 Dr Pepper 两种饮料的自动售货机.</p>
<p>然后 4 点多的时候在酒店休息室会和之后就出发坐电车去机场了.</p>
<p>机场免税店的东西确实便宜, 大部分的烟都是 JPY4k 一条, 国内卖 CNY435 的清酒只要 JPY5k9, 卖 CNY181 的白色恋人饼干只要 JPY1k9, 卖 CNY50 的生巧只要 JPY500, 基本上都便宜 ~50%. 早知道就不提前买一堆东西了…</p>
<h1 id="日本的铁路"><a href="#日本的铁路" class="headerlink" title="日本的铁路"></a>日本的铁路</h1><p>最后专门写一下日本有点复杂的铁路系统.</p>
<h2 id="JR-通票"><a href="#JR-通票" class="headerlink" title="JR 通票"></a>JR 通票</h2><p>首先是比较有名的 JR 通票. </p>
<p>这玩意儿我觉得如果不是打算从关西一路坐新干线到北海道, 或者从关西到东京再从东京到关西, 我觉得就没必要买全国通票. 至于关西通票或者关东通票, 由于不包含新干线车票, 更是鸡肋. 并且, 日本铁路的运营非常混乱, 除了 JR(Japan Railway)公司在全国范围运营的铁路线之外, 还有各个城市自营的铁路线, 甚至还有地方公司私营的铁路线. 用 JR 通票只能坐 JR 公司的铁路线, 其它线路还是要照常付钱.</p>
<p>从我这次去日本坐铁路的经验来看, 除了一些特殊线路(机场快线, 城间线路)之外, 铁路的价格基本在 JPY160 ~ 800 之间. 我玩下来一共给交通卡充了 JPY7500, 其中还有 JPY500 是卡的押金. 然后单买了巴士和新干线的车票.</p>
<h2 id="车票"><a href="#车票" class="headerlink" title="车票"></a>车票</h2><p>其次是电车买票的问题. </p>
<p>最好在机场买张交通卡, 关西地区会买到 ICOCA, 关东地区会买到 Suica, 两种卡在全日本都是通用的. 卡会有 JPY500 的押金, 如果想退卡的话, ICOCA 只能在关西的车站退, Suica 只能在关东的车站退.</p>
<p>如果是 iPhone 手机的话, 可以在手机自带的卡包里面添加一张日本的交通卡(Suica/ICOCA), 进出地铁站和自动售货机买东西直接刷 NFC 就行, 充值退卡也方便.</p>
<p>买票的话最好不要按照区间自己算多少钱, 直接在售票机选按站名自动计算就行. 买的票在进站的时候要用到, 记得放进闸机之后取走, 出站的时候还会用到一次. 票是一张细长的纸条, 不是宽的那张, 宽的那张是收据.</p>
<h2 id="去哪儿坐车"><a href="#去哪儿坐车" class="headerlink" title="去哪儿坐车"></a>去哪儿坐车</h2><p>然后是电车站台的问题. </p>
<p>日本的电车会有”某某方向”和”某某行”两种表示目的地的描述. 前者是当前线路的终点站, 后者是这班电车最终会到哪儿. 日本的电车会在多个线路上连续运行, 到达当前线路的终点站之后并不会像国内地铁那样停止运行, 而是会直接变成以前一条线路的终点站为起点的另外一条线路. 所以会出现谷歌地图上显示明明换了线路, 但实际上不需要换乘的情况.</p>
<p>此外, 日本的电车还有几种不同的类型: 各停(Local), 区间快速(Semi-Rapid) 以及特急(Rapid), 此外一些特殊线路还会出现一些奇怪的类型, 比如南海机场线会有一个 Alpha-Rapid, 但实质上还是特急. 这些电车只要运行方向相同, 走的线路就会完全相同, 只不过停靠的站点不一样. 各停会在全部站点停靠. 区间快速在某一段线路只停靠大站, 特急在全线路只停靠大站. 车站的电子显示牌上面会显示马上要到站\已经到站的电车的信息和下一班要到站的电车的信息.</p>
<p>每条线路的车站都会有比较清晰的线路图, 可以看到几种类型在哪些站点停靠. 或者可以在谷歌地图导航之后, 点线路时刻下面的”以及xx:xx(已安排) 发车 &gt;”来查看全部可以坐的车的类型. 如果日文英文中文对不到一块儿， 可以直接看站点的编号.</p>
<p>举个例子, 我导航一条从成田机场到民宿的公交方案, 其中有一段电车从人形町到小传马町, 谷歌地图根据现在的时间, 预估我应该坐 00:15 到站的电车. 一共有以下几个信息:</p>
<ul>
<li>上车站叫人形町, 站点编号是 H14.</li>
<li>下车站叫小传马町, 站点编号是 H15.</li>
<li>这班电车会停到车站的2号站台(2番線).</li>
<li>这是一辆各停(Local)列车.</li>
<li>这辆车在经历若干次换线之后, 最终会开往竹之冢站.</li>
</ul>
<p><img src="https://s2.loli.net/2025/02/16/Z7iDe3TEF1hzJnN.jpg" alt="Example_1|L|512"></p>
<p>我可以点击”以及05:14 (已安排) 发车 &gt;”查看接下来时间里我可以乘坐的全部列车.</p>
<p><img src="https://s2.loli.net/2025/02/16/o9DYaMJiZc8yj73.jpg" alt="Example_2|L|512"></p>
<p>可以看到, 能乘坐的所有车都是各停(Local)类型的车, 不能坐区间快速和特急的车. 但由于不存在换线问题, 无论电车最终的目的地是哪里并不影响.</p>
<p>还有一点比较坑的是, 谷歌地图里面显示的颜色和车站导引表的颜色不一定一样, 最好看线路的图标.</p>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B4%E6%B0%B4%E6%B0%B4/" rel="tag"># 水水水</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/04/%E4%B8%80%E4%BB%BD%E7%A4%BC%E7%89%A9/" rel="prev" title="【BRP剧本】一份礼物">
      <i class="fa fa-chevron-left"></i> 【BRP剧本】一份礼物
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/23/%E4%BC%98%E9%9B%85%E5%9C%B0%E4%BD%BF%E7%94%A8minecraft%E5%AE%98%E6%96%B9server+PCL2%E8%81%94%E6%9C%BA%E6%B8%B8%E6%88%8F/" rel="next" title="优雅地使用 minecraft 官方 server + PCL2 联机游戏">
      优雅地使用 minecraft 官方 server + PCL2 联机游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">出发前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0-%E8%A5%BF%E5%AE%89%E2%9C%88%E6%B5%8E%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">Day 0 (西安✈济南)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-%E6%B5%8E%E5%8D%97%E2%9C%88%E5%A4%A7%E9%98%AA"><span class="nav-number">3.</span> <span class="nav-text">Day 1 (济南✈大阪)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2-%E5%A4%A7%E9%98%AA-USJ"><span class="nav-number">4.</span> <span class="nav-text">Day 2 (大阪 USJ)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3-%E5%A4%A7%E9%98%AA"><span class="nav-number">5.</span> <span class="nav-text">Day 3 (大阪)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4-%E5%A4%A7%E9%98%AA%F0%9F%9A%86%E4%BA%AC%E9%83%BD"><span class="nav-number">6.</span> <span class="nav-text">Day 4 (大阪🚆京都)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5-%E4%BA%AC%E9%83%BD"><span class="nav-number">7.</span> <span class="nav-text">Day 5 (京都)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6-%E4%BA%AC%E9%83%BD%F0%9F%9A%86%E4%B8%89%E5%B2%9B%F0%9F%9A%8C%E5%AF%8C%E5%A3%AB%E6%B2%B3%E5%8F%A3%E6%B9%96"><span class="nav-number">8.</span> <span class="nav-text">Day 6 (京都🚆三岛🚌富士河口湖)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-7-%E5%AF%8C%E5%A3%AB%E6%B2%B3%E5%8F%A3%E6%B9%96%F0%9F%9A%8C%E4%B8%9C%E4%BA%AC"><span class="nav-number">9.</span> <span class="nav-text">Day 7 (富士河口湖🚌东京)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-8-%E4%B8%9C%E4%BA%AC"><span class="nav-number">10.</span> <span class="nav-text">Day 8 (东京)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-9-%E4%B8%9C%E4%BA%AC%E2%9C%88%E4%B8%8A%E6%B5%B7%E2%9C%88%E8%A5%BF%E5%AE%89"><span class="nav-number">11.</span> <span class="nav-text">Day 9 (东京✈上海✈西安)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E7%9A%84%E9%93%81%E8%B7%AF"><span class="nav-number">12.</span> <span class="nav-text">日本的铁路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JR-%E9%80%9A%E7%A5%A8"><span class="nav-number">12.1.</span> <span class="nav-text">JR 通票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E7%A5%A8"><span class="nav-number">12.2.</span> <span class="nav-text">车票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%93%AA%E5%84%BF%E5%9D%90%E8%BD%A6"><span class="nav-number">12.3.</span> <span class="nav-text">去哪儿坐车</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterNoah/NoahTie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MasterNoah/NoahTie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@duck.com" title="E-Mail → mailto:noahtie@duck.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://masternoah.lofter.com/" title="https:&#x2F;&#x2F;masternoah.lofter.com&#x2F;" rel="noopener" target="_blank">Noah的Lofter主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dicecho.com/account/6048c166aed4d4001dfe89e6" title="https:&#x2F;&#x2F;www.dicecho.com&#x2F;account&#x2F;6048c166aed4d4001dfe89e6" rel="noopener" target="_blank">Noah的Dicecho主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.noahtie.site/" title="https:&#x2F;&#x2F;blog.noahtie.site&#x2F;" rel="noopener" target="_blank">Noah的博客站点</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterNoah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31094,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mqyLbi5yBBtoXYLz5apgRROM-gzGzoHsz',
      appKey     : 'YXWSW4teiVpIqLFpCSfAYXsI',
      placeholder: "来说点什么嘛？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mqylbi5y.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

