<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noahbox.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="马鹿大陆是一片广阔的大陆，人类、精灵、犬人和喵布林在这片大陆上和睦地生活在一起。 这里的绝大多数居民向往着和平，安心地居住着、旅行着。 然而近期不知道发生了什么变故，一些犬人和喵布林突然开始袭击人类、掠夺人类的村庄或在城市里喧闹。 统治整个马鹿大陆的“索菲亚王国”的国王向各地的村庄和城市颁发诏令，鼓励旅行者们踏上自己的旅途，并找到犬人和喵布林暴动的原因。 旅行者们的故事将从这里开始……">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙蛋物语剧本】马鹿的奇妙旅行 剧本集！">
<meta property="og:url" content="http://noahbox.github.io/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/index.html">
<meta property="og:site_name" content="Noah&#39;s TRPG Box">
<meta property="og:description" content="马鹿大陆是一片广阔的大陆，人类、精灵、犬人和喵布林在这片大陆上和睦地生活在一起。 这里的绝大多数居民向往着和平，安心地居住着、旅行着。 然而近期不知道发生了什么变故，一些犬人和喵布林突然开始袭击人类、掠夺人类的村庄或在城市里喧闹。 统治整个马鹿大陆的“索菲亚王国”的国王向各地的村庄和城市颁发诏令，鼓励旅行者们踏上自己的旅途，并找到犬人和喵布林暴动的原因。 旅行者们的故事将从这里开始……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/07/ILznUPQepsmV1BX.png">
<meta property="og:image" content="https://s2.loli.net/2022/09/07/SF8CZ76Vq1YvdoD.png">
<meta property="article:published_time" content="2023-10-11T14:00:00.000Z">
<meta property="article:modified_time" content="2023-10-12T00:27:34.781Z">
<meta property="article:author" content="MasterNoah">
<meta property="article:tag" content="○○的奇妙旅行">
<meta property="article:tag" content="剧本&#x2F;模组">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/07/ILznUPQepsmV1BX.png">

<link rel="canonical" href="http://noahbox.github.io/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【龙蛋物语剧本】马鹿的奇妙旅行 剧本集！ | Noah's TRPG Box</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Noah's TRPG Box" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noah's TRPG Box</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hell is Other People.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noahbox.github.io/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MasterNoah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah's TRPG Box">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【龙蛋物语剧本】马鹿的奇妙旅行 剧本集！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-11 22:00:00" itemprop="dateCreated datePublished" datetime="2023-10-11T22:00:00+08:00">2023-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 08:27:34" itemprop="dateModified" datetime="2023-10-12T08:27:34+08:00">2023-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">龙蛋物语</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%89%A7%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">龙蛋物语剧本</span></a>
                </span>
            </span>

          
            <span id="/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/" class="post-meta-item leancloud_visitors" data-flag-title="【龙蛋物语剧本】马鹿的奇妙旅行 剧本集！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/11/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C%E5%89%A7%E6%9C%AC%E9%9B%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2022/09/07/ILznUPQepsmV1BX.png" alt="Cover"></p>
<blockquote>
<p>马鹿大陆是一片广阔的大陆，人类、精灵、犬人和喵布林在这片大陆上和睦地生活在一起。</p>
<p>这里的绝大多数居民向往着和平，安心地居住着、旅行着。</p>
<p>然而近期不知道发生了什么变故，一些犬人和喵布林突然开始袭击人类、掠夺人类的村庄或在城市里喧闹。</p>
<p>统治整个马鹿大陆的“索菲亚王国”的国王向各地的村庄和城市颁发诏令，鼓励旅行者们踏上自己的旅途，并找到犬人和喵布林暴动的原因。</p>
<p>旅行者们的故事将从这里开始……</p>
</blockquote>
<span id="more"></span>

<h1 id="模组集简介"><a href="#模组集简介" class="headerlink" title="模组集简介"></a>模组集简介</h1><ul>
<li>适用于《龙蛋物语》TRPG规则</li>
<li>推荐人数：2-4人</li>
<li>剧本类型：战斗&amp;探索</li>
<li>游戏时长：每章节大约6至8小时，共4章节</li>
</ul>
<p>《马鹿的奇妙旅行》剧本集包含4个剧本，适合1位主持人带领2-4位玩家进行游戏。每个剧本大约需时为6-8小时，建议分为2-4节进行游玩。剧本集适合等级1的龙人与等级1的旅行者游玩。如果旅行者等级较高，请龙人对剧本中出现的魔物进行调整并适当地提升部分判定难度。</p>
<p>主持人可以将《马鹿的奇妙旅行》的全部4个剧本串联起来，当作一个很长的剧本使用，也可以单独取出其中的1个当作短剧本使用。如果要游玩全部的4个剧本，建议按照剧本在剧本集中的顺序游玩。如果因为某些原因不得不调整游玩的顺序，则建议龙人仅调整前3个剧本的顺序，而将 <strong>《不知爱的悲哀之龙》</strong> 安排在最后游玩。因为这是整个剧本集剧情的高潮部分，也对索菲亚的传说做出了解释。</p>
<p>无论按照何种游玩顺序，请先进行 <strong>《森之妖精与暴躁的犬人》</strong> 的“闪烁着诱人灯火的色托里城”这一章节，以便来自各地的旅行者们相识并得知王国目前遇到的危机。</p>
<h1 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h1><p> <font size=4 style="background-color: #ff6600;color: white">2023.10.12更新 - 修复了一处文字位移的排版错误</font><br> <font style="color: grey">2023.10.11更新 - 剧本集完整版发布<del></font><br> <font style="color: grey">2022.09.07更新 - 剧本集发布</del></font></p>
<h1 id="作者的一些话"><a href="#作者的一些话" class="headerlink" title="作者的一些话"></a>作者的一些话</h1><h2 id="2022-09-07"><a href="#2022-09-07" class="headerlink" title="2022.09.07"></a>2022.09.07</h2><p>第一次写了《龙蛋》的剧本，感觉还差的很多。平时玩了太多COC、写了太多COC剧本，导致写《○○的奇妙冒险》的时候也满脑子的COC元素，动不动就把”搜索判定“写成”侦查检定“，还差点写出来”话术“之类的东西。</p>
<p>写《龙蛋》的剧本给我的第一感受就是，平淡，包括带团的时候也是这样。和COC不同，龙蛋没有那么多的悬疑要素，也没有那么跌宕起伏的剧情；龙蛋的侧重点恰恰是很多TRPG规则会一笔带过的”旅途“。所以，把龙蛋的剧本写得有意思、把龙蛋得团带得有意思就变成了一个难题。</p>
<p>其次，在带过几个团之后，我意识到，果然要带好龙蛋，不能只靠主持人。最初的两个团里，我试图自己将一切都设定好：城市、文化、菜肴、景色……但是很快我就发现，自己的灵感已经消耗殆尽了。于是我开始诱导玩家自己添加一些设定，例如，其实剧本中的一些菜肴是玩家设定出来的。这其实也是《龙蛋物语》规则书的作者的本意：让玩家参与到世界的创造中。再后来，我干脆把之后剧本中会出现的城市全部列举了出来，然后创建了一个在线文档，我只为每个城市确定基调，其余的让玩家和我一起补充。这真的很有意思！</p>
<details class="spoiler-details"><summary><font style="color: #d7003a; font-weight: bolder;">共享文档的画风大概是这样的</font></summary>
<img src="https://s2.loli.net/2022/09/07/SF8CZ76Vq1YvdoD.png" />

<p>甚至在文档里可以聊天、听《Never Gonna Give You Up》、<span class="heimu">发癫</span></p>
</details>

<h2 id="2023-10-11"><a href="#2023-10-11" class="headerlink" title="2023.10.11"></a>2023.10.11</h2><p>终于填完坑了，松了一口气。</p>
<p>其实第四章早在半年多以前就写好了，但是一直不满意，删删改改到最后也不怎么满意。而且加上最开始的时候写的一些东西和后来的想法出入比较大，于是最终还是妥协了。对前面3个剧本也做了修正和小幅度的修改。</p>
<p>实际上想写的东西很多，但是各方面的压力还是比较大、也没有太多的精力用于写剧本了，再加上还有COC的坑没有填完，想着至少把整个剧本集完整的写出来再说。最后的结果就是，剧本集里除了4篇剧本之外，还多出来了几页的“断章”，大多数是我在写剧本的过程中想到、但是又没有精力写出来的点子。</p>
<p>最开始写出来这个剧本集的契机还是某天不经意间打开了好多年没有碰过的游戏《Marumaru》，然后突然就想着能不能以《Marumaru》为原型写一个剧本，也算是怀念一下自己的童年了。原本打算写一个DND的战役来着的，写了几千字之后感觉到实在力不从心，最终把目标选定为了更轻量的龙蛋规则。这也导致整个剧本集的氛围基调都和原本的游戏不同了。改着改着，发现自己除了用了一些城市的名称和角色名之类的小设定之外，几乎和《Marumaru》没什么关联了。因此还想过要不要干脆把用到的设定重写，完全和《Marumaru》脱离连系，后来还是作罢了。</p>
<p>顺便提一嘴，不知道我有生之年还能不能看到《Marumaru》最终的结局了。这点还是有些遗憾的。</p>
<h1 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h1><ul>
<li>蓝奏云盘：<a target="_blank" rel="noopener" href="https://masternoah.lanzouq.com/i1uVL1bkdfcd">https://masternoah.lanzouq.com/i1uVL1bkdfcd</a> （目前蓝奏云盘非会员用户分享的文件无法用手机下载，请使用PC或者修改UA后下载）</li>
<li>百度网盘：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ba1fzPClhnibKEdifMIqOw?pwd=NOAH">https://pan.baidu.com/s/1Ba1fzPClhnibKEdifMIqOw?pwd=NOAH</a></li>
<li>Dicecho页面：<a target="_blank" rel="noopener" href="https://www.dicecho.com/module/65269f47d0c0c800267c9a02">https://www.dicecho.com/module/65269f47d0c0c800267c9a02</a></li>
</ul>
<h1 id="其它信息"><a href="#其它信息" class="headerlink" title="其它信息"></a>其它信息</h1><p>如果有关于剧本中的问题,欢迎通过我的邮箱(<a href="mailto:&#x74;&#104;&#x72;&#48;&#49;&#49;&#x36;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;">&#x74;&#104;&#x72;&#48;&#49;&#49;&#x36;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;</a>)或我的qq(571364304)联系我。</p>
<p>剧本集使用说明：</p>
<ul>
<li>本剧本集内容纯属虚构，与现实中存在的一切组织及个人均无关系。如有雷同，纯属巧合。</li>
<li>禁止将本剧本集用于可能产生收益或变相产生经济效益的情景，包括但不限于：制作衍生产物并获取收益；在商业活动情况下使用该剧本集；印刷本剧本集并出售或有偿赠与。</li>
<li>本剧本集中的部分装饰元素灵感来源于乐博睿出品的《龙蛋物语》官方剧本集。</li>
<li>本剧本集中的部分怪物信息及怪物图片素材来源于乐博睿出品的《龙蛋物语》规则书。</li>
<li>本剧本集中使用了“方正三宝体”及“阿朱泡泡体”。上述字体仅限非商业使用。因违反剧本集使用说明、在商业情景使用本剧本集等情况下，对字体版权方造成的侵权责任应由使用者承担。</li>
</ul>
<p>以及——</p>
<p>感谢独立游戏作者Maru7先生。因为有他的游戏作品《Marumaru》存在于这个世界上，这本剧本集才得以诞生。本剧本集沿用了《Marumaru》中的部分设定，包括：部分地点名称和部分NPC姓名及基本设定。</p>
<p>©2023 本作品通过CC BY-NC-SA 4.0公开许可。<br><font size=2 style="color: grey"> ※ 作品中出现的图片不适用该协议。</font></p>
<style>
.spoiler-details {
background: linear-gradient(45deg,rgba(234,192,69,.3),rgba(234,192,69,.3) 25%,rgba(0,0,0,.3) 0,rgba(0,0,0,.3) 50%,rgba(234,192,69,.3) 0,rgba(234,192,69,.3) 75%,rgba(0,0,0,.3) 0,rgba(0,0,0,.3));
background-size: 40px 40px;
color: hsla(0,0%,100%,);
}
.spoiler-details {
padding: 8px 16px;
}
.heimu, .heimu a, a .heimu, a.new .heimu, span.heimu a.new, span.heimu a.external, span.heimu a.external:visited, span.heimu a.extiw, span.heimu a.extiw:visited, span.heimu a.mw-disambig, span.heimu a.mw-redirect {
    transition: color 0.13s linear;
    color: #252525;
    text-shadow: none;
}
.heimu, .heimu rt {
    background-color: #252525;
}
</style>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%97%8B%E2%97%8B%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C/" rel="tag"># ○○的奇妙旅行</a>
              <a href="/tags/%E5%89%A7%E6%9C%AC-%E6%A8%A1%E7%BB%84/" rel="tag"># 剧本/模组</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/%E7%A5%B8%E4%B8%8D%E5%8D%95%E8%A1%8C/" rel="prev" title="【TRPG规则】Fiasco（祸不单行）">
      <i class="fa fa-chevron-left"></i> 【TRPG规则】Fiasco（祸不单行）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">模组集简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">更新历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">作者的一些话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-09-07"><span class="nav-number">3.1.</span> <span class="nav-text">2022.09.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-10-11"><span class="nav-number">3.2.</span> <span class="nav-text">2023.10.11</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">下载链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">其它信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterNoah"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MasterNoah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@foxmail.com" title="E-Mail → mailto:noahtie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=571364304&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;571364304&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://masternoah.lofter.com/" title="https:&#x2F;&#x2F;masternoah.lofter.com&#x2F;" rel="noopener" target="_blank">MasterNoah的Lofter主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dicecho.com/account/6048c166aed4d4001dfe89e6" title="https:&#x2F;&#x2F;www.dicecho.com&#x2F;account&#x2F;6048c166aed4d4001dfe89e6" rel="noopener" target="_blank">MasterNoah的Dicecho主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterNoah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31094,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mqyLbi5yBBtoXYLz5apgRROM-gzGzoHsz',
      appKey     : 'YXWSW4teiVpIqLFpCSfAYXsI',
      placeholder: "来说点什么嘛？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mqylbi5y.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

