<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noahbox.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="插画作者：推特@maxgonta 所有资源均为COC7th规则或已经由老版本规则转化为COC7th。如有例外，请参见注释。">
<meta property="og:type" content="article">
<meta property="og:title" content="【COC相关】COC常用资源[规则书、调查员手册、官方扩展……]">
<meta property="og:url" content="http://noahbox.github.io/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Noah&#39;s TRPG Box">
<meta property="og:description" content="插画作者：推特@maxgonta 所有资源均为COC7th规则或已经由老版本规则转化为COC7th。如有例外，请参见注释。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/24/4lqnSRFPYiA8QaT.jpg">
<meta property="article:published_time" content="2021-06-23T13:50:00.000Z">
<meta property="article:modified_time" content="2023-11-04T12:43:57.049Z">
<meta property="article:author" content="MasterNoah">
<meta property="article:tag" content="COC资源">
<meta property="article:tag" content="扩展资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/24/4lqnSRFPYiA8QaT.jpg">

<link rel="canonical" href="http://noahbox.github.io/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【COC相关】COC常用资源[规则书、调查员手册、官方扩展……] | Noah's TRPG Box</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Noah's TRPG Box" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noah's TRPG Box</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hell is Other People.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noahbox.github.io/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MasterNoah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah's TRPG Box">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【COC相关】COC常用资源[规则书、调查员手册、官方扩展……]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-23 21:50:00" itemprop="dateCreated datePublished" datetime="2021-06-23T21:50:00+08:00">2021-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-04 20:43:57" itemprop="dateModified" datetime="2023-11-04T20:43:57+08:00">2023-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG%E8%A7%84%E5%88%99/" itemprop="url" rel="index"><span itemprop="name">TRPG规则</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG%E8%A7%84%E5%88%99/COC/" itemprop="url" rel="index"><span itemprop="name">COC</span></a>
                </span>
            </span>

          
            <span id="/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/" class="post-meta-item leancloud_visitors" data-flag-title="【COC相关】COC常用资源[规则书、调查员手册、官方扩展……]" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/23/COC%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/06/24/4lqnSRFPYiA8QaT.jpg" alt="Cover"></p>
<blockquote>
<p>插画作者：推特<a target="_blank" rel="noopener" href="https://twitter.com/maxgonta">@maxgonta</a></p>
<p>所有资源均为COC7th规则或已经由老版本规则转化为COC7th。如有例外，请参见注释。</p>
</blockquote>
<span id="more"></span>

<h1 id="核心套组"><a href="#核心套组" class="headerlink" title="核心套组"></a>核心套组</h1><h2 id="守秘人规则书-【Call-of-Cthulhu-Keeper-Rulebook】"><a href="#守秘人规则书-【Call-of-Cthulhu-Keeper-Rulebook】" class="headerlink" title="守秘人规则书 【Call of Cthulhu Keeper Rulebook】"></a>守秘人规则书 【Call of Cthulhu Keeper Rulebook】</h2><p>先把规则书多读几遍再带团吧。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iSdYzqnwgpc">https://masternoah.lanzoui.com/iSdYzqnwgpc</a></p>
<hr>
<h2 id="调查员手册【Call-of-Cthulhu-Investigtator-Handbook】"><a href="#调查员手册【Call-of-Cthulhu-Investigtator-Handbook】" class="headerlink" title="调查员手册【Call of Cthulhu Investigtator Handbook】"></a>调查员手册【Call of Cthulhu Investigtator Handbook】</h2><blockquote>
<p>包含创建玩家角色的扩展规则、超过100种职业和技能描述的丰富内容，帮助玩家更深入的投入到游戏之中。</p>
<p>另外介绍了一系列调查员所属的组织，1920年代经典背景的详细信息，1920年代和现代的装备和武器。还为不管是新晋还是老手玩家准备了丰富的提示和建议。</p>
</blockquote>
<p>想当pl的话，至少先把这本看了吧。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/idchwqnwgvi">https://masternoah.lanzoui.com/idchwqnwgvi</a></p>
<hr>
<h2 id="快速开始规则-【Call-of-Cthulhu-Quick-Start-Rules】"><a href="#快速开始规则-【Call-of-Cthulhu-Quick-Start-Rules】" class="headerlink" title="快速开始规则 【Call of Cthulhu Quick-Start Rules】"></a>快速开始规则 【Call of Cthulhu Quick-Start Rules】</h2><h3 id="老版本民间排版PDF"><a href="#老版本民间排版PDF" class="headerlink" title="老版本民间排版PDF"></a>老版本民间排版PDF</h3><p>（接上条）实在不行，把这本看了也成啊！</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iZHHFqnwg7e">https://masternoah.lanzoui.com/iZHHFqnwg7e</a></p>
<h3 id="新版本官方PDF"><a href="#新版本官方PDF" class="headerlink" title="新版本官方PDF"></a>新版本官方PDF</h3><blockquote>
<p>推荐下载这个，看起来比较舒服</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/imwrCsfxzkb">https://masternoah.lanzoui.com/imwrCsfxzkb</a></p>
<hr>
<h2 id="人物卡"><a href="#人物卡" class="headerlink" title="人物卡"></a>人物卡</h2><h3 id="面团用印刷版（民间翻译）"><a href="#面团用印刷版（民间翻译）" class="headerlink" title="面团用印刷版（民间翻译）"></a>面团用印刷版（民间翻译）</h3><p>民间翻译版，图片，部分译名与官方简体中文版译名不同。</p>
<p>1920s和现代人物卡。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/ipaPDqnvwsf">https://masternoah.lanzoui.com/ipaPDqnvwsf</a></p>
<h3 id="面团用印刷版（官方翻译）"><a href="#面团用印刷版（官方翻译）" class="headerlink" title="面团用印刷版（官方翻译）"></a>面团用印刷版（官方翻译）</h3><p>只有1920s人物卡。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iZAjzqnvwif">https://masternoah.lanzoui.com/iZAjzqnvwif</a></p>
<h3 id="网团用电子版"><a href="#网团用电子版" class="headerlink" title="网团用电子版"></a>网团用电子版</h3><p>收录了个人比较喜欢的四种卡。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iG9NCqnvwxa">https://masternoah.lanzoui.com/iG9NCqnvwxa</a></p>
<hr>
<h1 id="官方扩展"><a href="#官方扩展" class="headerlink" title="官方扩展"></a>官方扩展</h1><h2 id="克苏鲁神话魔法大典"><a href="#克苏鲁神话魔法大典" class="headerlink" title="克苏鲁神话魔法大典"></a>克苏鲁神话魔法大典</h2><blockquote>
<p>超过550种法术，后果可怕，秘密骇人，力量深不可测！</p>
<p>这里精选了《克苏鲁的呼唤》系列30余年以来各种扩展和剧本出现的法术。所有法术都经过修订，适应《克苏鲁的呼唤》第七版游戏；还含有可选的深层魔法，供最强大的神话巫师和怪物使用，用它们来迷惑、阻碍调查员。</p>
<p>书中也附有完整的指导建议，如法术名称、施法要素、魔法成分和天文因素。还新增了缺陷魔法、地脉魔法、民俗魔法、幻梦境魔法的机制。本大典可以作为游戏资源、游戏辅助或者设计剧情时的灵感来源。</p>
<p>《克苏鲁神话魔法大典》是奥法守秘人的必要扩展。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/ip9ssqnwh1e">https://masternoah.lanzoui.com/ip9ssqnwh1e</a></p>
<hr>
<h2 id="怪物之锤"><a href="#怪物之锤" class="headerlink" title="怪物之锤"></a>怪物之锤</h2><blockquote>
<p>介绍了《克苏鲁的呼唤》中的各种生物怪物。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/ipbDgqnx10d">https://masternoah.lanzoui.com/ipbDgqnx10d</a></p>
<hr>
<h2 id="克苏鲁时空穿梭"><a href="#克苏鲁时空穿梭" class="headerlink" title="克苏鲁时空穿梭"></a>克苏鲁时空穿梭</h2><blockquote>
<p>在七个不同时代下进行克苏鲁的呼唤的游戏指导</p>
</blockquote>
<h3 id="本体"><a href="#本体" class="headerlink" title="本体"></a>本体</h3><p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iGltkqnx08f">https://masternoah.lanzoui.com/iGltkqnx08f</a></p>
<h3 id="角色卡"><a href="#角色卡" class="headerlink" title="角色卡"></a>角色卡</h3><blockquote>
<p><font color="red">注意：本资源为英文原版。</font></p>
</blockquote>
<p>官方英文，pdf文件。</p>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iB5iMqnxfcj">https://masternoah.lanzoui.com/iB5iMqnxfcj</a></p>
<hr>
<h2 id="守秘人卡组-【Call-of-Cthulhu-Keeper-Decks】"><a href="#守秘人卡组-【Call-of-Cthulhu-Keeper-Decks】" class="headerlink" title="守秘人卡组 【Call of Cthulhu Keeper Decks】"></a>守秘人卡组 【Call of Cthulhu Keeper Decks】</h2><blockquote>
<p>内含4套卡牌，每套牌涵盖游戏的不同方面。将这些卡组与《基础套装》或《入门套装》一起使用，可以方便游戏进程，并增强玩家对超自然恐怖的体验。</p>
<p>具体包含：</p>
<ul>
<li>The Phobia Deck: 46张详细阐述了各种发狂症状的卡牌。</li>
<li>The Curious Characters Deck: 46张详细阐述了来自1920年代的46位不同的非玩家角色的能力和故事背景。</li>
<li>The Unfortunate Events Deck: 46张不幸事件卡牌，能让守秘人给自己的剧情添上一些新的“惊喜”。</li>
<li>The Weapons and Artifacts Deck: 46张《基础套装》中出现的武器和道具的详细说明。</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/i2ppKqnx12f">https://masternoah.lanzoui.com/i2ppKqnx12f</a></p>
<hr>
<h2 id="幻梦境规则【Call-of-Cthulhu-Dreamlands-Roleplaying-Beyound-the-Wall-of-Sleep】"><a href="#幻梦境规则【Call-of-Cthulhu-Dreamlands-Roleplaying-Beyound-the-Wall-of-Sleep】" class="headerlink" title="幻梦境规则【Call of Cthulhu Dreamlands:  Roleplaying Beyound the Wall of Sleep】"></a>幻梦境规则【Call of Cthulhu Dreamlands:  Roleplaying Beyound the Wall of Sleep】</h2><h3 id="英文原版"><a href="#英文原版" class="headerlink" title="英文原版"></a>英文原版</h3><blockquote>
<p><font color="red">注意：本资源对应COC5th规则书。</font><br><font color="red">注意：本资源为英文原版。</font></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/i7dv9qnx3di">https://masternoah.lanzoui.com/i7dv9qnx3di</a></p>
<h3 id="汉化版（doc文档，未排版）"><a href="#汉化版（doc文档，未排版）" class="headerlink" title="汉化版（doc文档，未排版）"></a>汉化版（doc文档，未排版）</h3><blockquote>
<p><font color="red">注意：本资源对应COC5th规则书。</font></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iGtNwqnx17a">https://masternoah.lanzoui.com/iGtNwqnx17a</a></p>
<h3 id="汉化版（仅1-3章，已排版）"><a href="#汉化版（仅1-3章，已排版）" class="headerlink" title="汉化版（仅1-3章，已排版）"></a>汉化版（仅1-3章，已排版）</h3><blockquote>
<p>本资源对应COC5th规则，但已经过转换。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iqHMdqnx0bi">https://masternoah.lanzoui.com/iqHMdqnx0bi</a></p>
<hr>
<h1 id="日本COC"><a href="#日本COC" class="headerlink" title="日本COC"></a>日本COC</h1><h2 id="克苏鲁2010【クトゥルフ神話TRPG２０１０】"><a href="#克苏鲁2010【クトゥルフ神話TRPG２０１０】" class="headerlink" title="克苏鲁2010【クトゥルフ神話TRPG２０１０】"></a>克苏鲁2010【クトゥルフ神話TRPG２０１０】</h2><blockquote>
<p><font color="red">注意：本资源对应COC6th规则书。</font><br><font color="red">注意：本资源为日文原版。</font></p>
</blockquote>
<blockquote>
<p>現代日本を舞台に、邪神、クリーチャー、カルティストらに立ち向かう探索行。各種装備、組織、科学などといった設定から、各種選択ルールなど、現代日本での冒険に欠かせない各種解説/データを収録している。またすべて現代日本を舞台としたシナリオを3本収録。本書と“クトゥルフ神話TRPG”があればすぐにゲームを楽しむことができる。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iLKdkqq0h5e">https://masternoah.lanzoui.com/iLKdkqq0h5e</a></p>
<hr>
<h2 id="克苏鲁2015【クトゥルフ神話TRPG２０１５】"><a href="#克苏鲁2015【クトゥルフ神話TRPG２０１５】" class="headerlink" title="克苏鲁2015【クトゥルフ神話TRPG２０１５】"></a>克苏鲁2015【クトゥルフ神話TRPG２０１５】</h2><blockquote>
<p><font color="red">注意：本资源对应COC6th规则书。</font><br><font color="red">注意：本资源为日文原版。</font></p>
</blockquote>
<blockquote>
<p>本書は『クトゥルフ神話TRPG クトゥルフ2010』および<br>『クトゥルフ神話TRPG クトゥルフカルト・ナウ』に続き、現代日本を舞台に邪神、<br>クリーチャー、カルティストらに立ち向かう探索行を扱うものだ。<br>『クトゥルフ神話TRPG クトゥルフ2010』ではカバーされていなかったアーティファクトの導入・自作の仕方、<br>そして刀剣など日本古来のアーティファクトの紹介、現代テクノロジー、妖怪、都市伝説などの導入法、<br>探索者を支援してくれる組織・個人の導入、ダイスロールでシナリオのプロットを作成する<br>「シナリオグラム」などが収録されている。<br>また、探索者の特徴付けを強化し、<br>現代日本のより個性的な職業(ネットタレントやビデオ・ジャーナリストなど)を追加した上、<br>ランダムに特徴を与える選択ルールも加わった。<br>さらに狂信者や深きものの血を引く探索者のルールも収録。<br>ほか、新しい銃器や魔道書のデータも追加。<br>シナリオは通常の3本に加え、1人でプレイできるソロシナリオ1本が収録、<br>仲間が見つからないときでも楽しめる。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iNeMfqq0j2d">https://masternoah.lanzoui.com/iNeMfqq0j2d</a></p>
<hr>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/COC%E8%B5%84%E6%BA%90/" rel="tag"># COC资源</a>
              <a href="/tags/%E6%89%A9%E5%B1%95%E8%B5%84%E6%96%99/" rel="tag"># 扩展资料</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C1/" rel="prev" title="【龙蛋物语剧本】【○○的奇妙旅行】~森之妖精与暴躁的犬人~">
      <i class="fa fa-chevron-left"></i> 【龙蛋物语剧本】【○○的奇妙旅行】~森之妖精与暴躁的犬人~
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/25/coc30%E9%97%AE/" rel="next" title="【杂谈】☆没有任何意义的coc调查员30题☆">
      【杂谈】☆没有任何意义的coc调查员30题☆ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%A5%97%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">核心套组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E7%A7%98%E4%BA%BA%E8%A7%84%E5%88%99%E4%B9%A6-%E3%80%90Call-of-Cthulhu-Keeper-Rulebook%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">守秘人规则书 【Call of Cthulhu Keeper Rulebook】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E5%91%98%E6%89%8B%E5%86%8C%E3%80%90Call-of-Cthulhu-Investigtator-Handbook%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">调查员手册【Call of Cthulhu Investigtator Handbook】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B%E8%A7%84%E5%88%99-%E3%80%90Call-of-Cthulhu-Quick-Start-Rules%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">快速开始规则 【Call of Cthulhu Quick-Start Rules】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E7%89%88%E6%9C%AC%E6%B0%91%E9%97%B4%E6%8E%92%E7%89%88PDF"><span class="nav-number">1.3.1.</span> <span class="nav-text">老版本民间排版PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%AE%98%E6%96%B9PDF"><span class="nav-number">1.3.2.</span> <span class="nav-text">新版本官方PDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%8D%A1"><span class="nav-number">1.4.</span> <span class="nav-text">人物卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%9B%A2%E7%94%A8%E5%8D%B0%E5%88%B7%E7%89%88%EF%BC%88%E6%B0%91%E9%97%B4%E7%BF%BB%E8%AF%91%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">面团用印刷版（民间翻译）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%9B%A2%E7%94%A8%E5%8D%B0%E5%88%B7%E7%89%88%EF%BC%88%E5%AE%98%E6%96%B9%E7%BF%BB%E8%AF%91%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">面团用印刷版（官方翻译）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%9B%A2%E7%94%A8%E7%94%B5%E5%AD%90%E7%89%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">网团用电子版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%89%A9%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">官方扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E8%8B%8F%E9%B2%81%E7%A5%9E%E8%AF%9D%E9%AD%94%E6%B3%95%E5%A4%A7%E5%85%B8"><span class="nav-number">2.1.</span> <span class="nav-text">克苏鲁神话魔法大典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%AA%E7%89%A9%E4%B9%8B%E9%94%A4"><span class="nav-number">2.2.</span> <span class="nav-text">怪物之锤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E8%8B%8F%E9%B2%81%E6%97%B6%E7%A9%BA%E7%A9%BF%E6%A2%AD"><span class="nav-number">2.3.</span> <span class="nav-text">克苏鲁时空穿梭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93"><span class="nav-number">2.3.1.</span> <span class="nav-text">本体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%8D%A1"><span class="nav-number">2.3.2.</span> <span class="nav-text">角色卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E7%A7%98%E4%BA%BA%E5%8D%A1%E7%BB%84-%E3%80%90Call-of-Cthulhu-Keeper-Decks%E3%80%91"><span class="nav-number">2.4.</span> <span class="nav-text">守秘人卡组 【Call of Cthulhu Keeper Decks】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E6%A2%A6%E5%A2%83%E8%A7%84%E5%88%99%E3%80%90Call-of-Cthulhu-Dreamlands-Roleplaying-Beyound-the-Wall-of-Sleep%E3%80%91"><span class="nav-number">2.5.</span> <span class="nav-text">幻梦境规则【Call of Cthulhu Dreamlands:  Roleplaying Beyound the Wall of Sleep】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E5%8E%9F%E7%89%88"><span class="nav-number">2.5.1.</span> <span class="nav-text">英文原版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%88doc%E6%96%87%E6%A1%A3%EF%BC%8C%E6%9C%AA%E6%8E%92%E7%89%88%EF%BC%89"><span class="nav-number">2.5.2.</span> <span class="nav-text">汉化版（doc文档，未排版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%88%E4%BB%851-3%E7%AB%A0%EF%BC%8C%E5%B7%B2%E6%8E%92%E7%89%88%EF%BC%89"><span class="nav-number">2.5.3.</span> <span class="nav-text">汉化版（仅1-3章，已排版）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%ACCOC"><span class="nav-number">3.</span> <span class="nav-text">日本COC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E8%8B%8F%E9%B2%812010%E3%80%90%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%95%E7%A5%9E%E8%A9%B1TRPG%EF%BC%92%EF%BC%90%EF%BC%91%EF%BC%90%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">克苏鲁2010【クトゥルフ神話TRPG２０１０】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8B%E8%8B%8F%E9%B2%812015%E3%80%90%E3%82%AF%E3%83%88%E3%82%A5%E3%83%AB%E3%83%95%E7%A5%9E%E8%A9%B1TRPG%EF%BC%92%EF%BC%90%EF%BC%91%EF%BC%95%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">克苏鲁2015【クトゥルフ神話TRPG２０１５】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterNoah"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MasterNoah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@foxmail.com" title="E-Mail → mailto:noahtie@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=571364304&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;571364304&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://masternoah.lofter.com/" title="https:&#x2F;&#x2F;masternoah.lofter.com&#x2F;" rel="noopener" target="_blank">MasterNoah的Lofter主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dicecho.com/account/6048c166aed4d4001dfe89e6" title="https:&#x2F;&#x2F;www.dicecho.com&#x2F;account&#x2F;6048c166aed4d4001dfe89e6" rel="noopener" target="_blank">MasterNoah的Dicecho主页</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterNoah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31094,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mqyLbi5yBBtoXYLz5apgRROM-gzGzoHsz',
      appKey     : 'YXWSW4teiVpIqLFpCSfAYXsI',
      placeholder: "来说点什么嘛？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mqylbi5y.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

