<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-noah.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-noah.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-noah.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"noahbox.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="部分资源为英文或日文版，均已在资源介绍中注明。">
<meta property="og:type" content="article">
<meta property="og:title" content="【龙蛋物语相关】龙蛋物语常用资源[规则书、人物卡、官方扩展……]">
<meta property="og:url" content="http://noahbox.github.io/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Noah&#39;s Box">
<meta property="og:description" content="部分资源为英文或日文版，均已在资源介绍中注明。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/15/FqngA4Yzu1dxlei.jpg">
<meta property="article:published_time" content="2021-08-15T12:00:00.000Z">
<meta property="article:modified_time" content="2023-11-04T12:51:04.264Z">
<meta property="article:author" content="MasterNoah&#x2F;NoahTie">
<meta property="article:tag" content="扩展资料">
<meta property="article:tag" content="龙蛋物语资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/15/FqngA4Yzu1dxlei.jpg">

<link rel="canonical" href="http://noahbox.github.io/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【龙蛋物语相关】龙蛋物语常用资源[规则书、人物卡、官方扩展……] | Noah's Box</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Noah's Box" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Noah's Box</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to an Fantacy Weborld!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://noahbox.github.io/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MasterNoah/NoahTie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Noah's Box">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【龙蛋物语相关】龙蛋物语常用资源[规则书、人物卡、官方扩展……]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-15 20:00:00" itemprop="dateCreated datePublished" datetime="2021-08-15T20:00:00+08:00">2021-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-04 20:51:04" itemprop="dateModified" datetime="2023-11-04T20:51:04+08:00">2023-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG%E8%A7%84%E5%88%99/" itemprop="url" rel="index"><span itemprop="name">TRPG规则</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG%E8%A7%84%E5%88%99/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">龙蛋物语</span></a>
                </span>
            </span>

          
            <span id="/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/" class="post-meta-item leancloud_visitors" data-flag-title="【龙蛋物语相关】龙蛋物语常用资源[规则书、人物卡、官方扩展……]" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E5%B8%B8%E7%94%A8%E8%B5%84%E6%BA%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2021/08/15/FqngA4Yzu1dxlei.jpg" alt="Cover"></p>
<blockquote>
<p>部分资源为英文或日文版，均已在资源介绍中注明。</p>
</blockquote>
<span id="more"></span>

<h1 id="核心规则及相关资源"><a href="#核心规则及相关资源" class="headerlink" title="核心规则及相关资源"></a>核心规则及相关资源</h1><h2 id="《龙蛋物语》规则书"><a href="#《龙蛋物语》规则书" class="headerlink" title="《龙蛋物语》规则书"></a>《龙蛋物语》规则书</h2><blockquote>
<p>GM与PL必备。</p>
</blockquote>
<h3 id="中文扫描版PDF"><a href="#中文扫描版PDF" class="headerlink" title="中文扫描版PDF"></a>中文扫描版PDF</h3><blockquote>
<p>玩家自制的中文书籍的扫描版，清晰度还行，页面有些倾斜。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/i7L7tsoidfi">https://masternoah.lanzoui.com/i7L7tsoidfi</a></p>
<h3 id="中文汉化DOC"><a href="#中文汉化DOC" class="headerlink" title="中文汉化DOC"></a>中文汉化DOC</h3><blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://sites.google.com/site/longdantrpg0/">https://sites.google.com/site/longdantrpg0/</a></p>
<p>经过复制整理，对部分错译进行了修正，并进行了一些排版。</p>
<p><font color=red>注意：原翻译为繁体中文，故部分专有名词表述与简体中文版不同。</font></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iMAxosoiiqj">https://masternoah.lanzoui.com/iMAxosoiiqj</a></p>
<h3 id="日文版PDF"><a href="#日文版PDF" class="headerlink" title="日文版PDF"></a>日文版PDF</h3><blockquote>
<p><font color=red>注意：本版本为日文原版。</font></p>
<p>日版官方免费提供的日文版PDF，清晰度稍低。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/ibc7hsoiidg">https://masternoah.lanzoui.com/ibc7hsoiidg</a></p>
<h2 id="玩家规则摘要"><a href="#玩家规则摘要" class="headerlink" title="玩家规则摘要"></a>玩家规则摘要</h2><blockquote>
<p>带新手入坑必备！包含了玩家刚开始游戏时需要的基本规则，包括新建任务卡及判定相关的内容。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iOMcqsoiisb">https://masternoah.lanzoui.com/iOMcqsoiisb</a></p>
<h2 id="起始套组-盛夏的草原"><a href="#起始套组-盛夏的草原" class="headerlink" title="起始套组-盛夏的草原"></a>起始套组-盛夏的草原</h2><blockquote>
<p>官方出品的给新手游玩的剧本，包含了人物卡等游戏需要的表格</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/imLEPsoiifi">https://masternoah.lanzoui.com/imLEPsoiifi</a></p>
<h2 id="帷幕"><a href="#帷幕" class="headerlink" title="帷幕"></a>帷幕</h2><h3 id="玩家自制版"><a href="#玩家自制版" class="headerlink" title="玩家自制版"></a>玩家自制版</h3><blockquote>
<p>玩家自制的帷幕，一张图片。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iR9ibsoiioh">https://masternoah.lanzoui.com/iR9ibsoiioh</a></p>
<h2 id="各种卡-人物卡、战斗图、物资卡等"><a href="#各种卡-人物卡、战斗图、物资卡等" class="headerlink" title="各种卡[人物卡、战斗图、物资卡等]"></a>各种卡[人物卡、战斗图、物资卡等]</h2><blockquote>
<p>包含：</p>
<ul>
<li>角色卡<ul>
<li>龙人角色卡[pdf]</li>
<li>龙人角色卡_可填充[pdf]</li>
<li>旅行者角色卡[pdf]</li>
<li>旅行者角色卡_可填充[pdf]</li>
<li>龙蛋人物卡v2.4.1[xlsx]</li>
<li>龙蛋自动人物卡[xlsx]</li>
<li>魔法道具卡[pdf]</li>
</ul>
</li>
<li>剧本相关<ul>
<li>城市构建卡[pdf]</li>
<li>地图记录卡[pdf]</li>
<li>剧本大纲卡[pdf]</li>
<li>剧本目的卡[pdf]</li>
<li>世界构筑卡[pdf]</li>
<li>事件详述卡[pdf]</li>
</ul>
</li>
<li>游戏相关<ul>
<li>笔记卡[pdf]</li>
<li>道具记录卡[pdf]</li>
<li>旅行日志[pdf]</li>
<li>食物与水管理卡[pdf]</li>
<li>战术地图[pdf]</li>
</ul>
</li>
<li>扩展卡<ul>
<li>道路设计卡[jpg]</li>
<li>帆船设计卡[jpg]</li>
<li>海域设计卡[jpg]</li>
<li>马车设计卡[jpg]</li>
</ul>
</li>
<li>魔法卡[pdf]</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iPmcbsoj5kb">https://masternoah.lanzoui.com/iPmcbsoj5kb</a></p>
<h1 id="官方扩展"><a href="#官方扩展" class="headerlink" title="官方扩展"></a>官方扩展</h1><h2 id="《在马车与帆船上的摇曳之旅》"><a href="#《在马车与帆船上的摇曳之旅》" class="headerlink" title="《在马车与帆船上的摇曳之旅》"></a>《在马车与帆船上的摇曳之旅》</h2><blockquote>
<p>唯一一个出了官中的扩展。PDF版。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/i8CZlsojlmj">https://masternoah.lanzoui.com/i8CZlsojlmj</a></p>
<h2 id="小扩展合集"><a href="#小扩展合集" class="headerlink" title="小扩展合集"></a>小扩展合集</h2><blockquote>
<p>一些只有一两页的小型扩展规则，来自于日版杂志或官方replay。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iKHGUsojt8d">https://masternoah.lanzoui.com/iKHGUsojt8d</a></p>
<h1 id="官方剧本集"><a href="#官方剧本集" class="headerlink" title="官方剧本集"></a>官方剧本集</h1><h2 id="X老板的奇幻委托之旅"><a href="#X老板的奇幻委托之旅" class="headerlink" title="X老板的奇幻委托之旅"></a>X老板的奇幻委托之旅</h2><blockquote>
<p>关于《X老板的奇幻委托之旅》三部曲</p>
<p>​        据说怀抱幻象的人，都有机会走进一家神秘的酒吧。被称为X的酒吧老板有着常人难以想象的人脉和特殊的力量，能将“合格之人”送进那些奇妙的世界。</p>
<p>​        而现在，老板正向每一位“合格之.人”发出委托。如果愿意，你也可以成为其中一员。</p>
<p>​        听,来自X老板的忠告:</p>
<p>​        “我是永恒的旁观者。在旅途中，虽然我会拜托那边的‘朋友’守护你们，但最能帮到你们的，还是你们自己的——想象力。</p>
<p>​        “这一次，是关于龙、食物与冒险者的奇妙物语……”</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iTHYZsok6kd">https://masternoah.lanzoui.com/iTHYZsok6kd</a></p>
<h2 id="伊哈托布的四季"><a href="#伊哈托布的四季" class="headerlink" title="伊哈托布的四季"></a>伊哈托布的四季</h2><blockquote>
<p>关于《伊哈托布的四季》</p>
<p>​        这一次，旅行者将在伊哈托布这片神奇的土地.上旅行，踏过四季的时光，置身于一段段如枫糖松饼般温馨柔软的故事中。虽然有时回味会带有稍许苦涩，但想必在旅途最后，每个人都能找到属于自己的幸福。</p>
<p>​        本剧本以日本童话作家宫泽贤治的作品为灵感来源。如果你是熟悉这位作家的玩家，本剧本中的许多细节或许会令你会心一笑。但即使没有读过相关作品，也能通过本剧本进入那个奇异的童话世界，享受旅行的乐趣。</p>
<p><em>以此剧本向伟大的诗人，童话作家和农业工作者宫泽贤治致敬。</em><br><em>您的作品让我体会到了世界的美丽，也教会了我该成为怎样的人。</em></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iKUQusok6tc">https://masternoah.lanzoui.com/iKUQusok6tc</a></p>
<h2 id="凯伦的菜谱"><a href="#凯伦的菜谱" class="headerlink" title="凯伦的菜谱"></a>凯伦的菜谱</h2><blockquote>
<p>鬼怪南瓜派</p>
<p>​        鬼怪南瓜派使用的主材料正是鬼怪南瓜，也叫幽灵南瓜。融合众多香辛料，把香甜和刺激以绝妙的平衡搭配制成的鬼怪南瓜派一定会让你欲罢不能!</p>
<p>火燎樱花鲣鱼 ~ 捧一抹春色 ~</p>
<p>​        使用了据说只在樱花盛开时节出现的梦幻之鱼“樱花鲣鱼”的豪华菜品。<br>​        春天特有的佐料引人垂涎，肥厚的樱花鲣鱼入舌即化。<br>​        同时，还搭配味道清爽柔和的油菜花笔头菜作为小菜。</p>
<p>璀璨极光巧克力</p>
<p>​        仿照由璀璨星光与绚丽极光制成的巧克力。<br>​        入口的瞬间，柔和的甘甜口味与坚果股的浓厚风味让人感觉幸福无比。<br>​        亦有传说，若将此巧克力送给思念之人，就会有星星为你实现恋爱的祈愿。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://masternoah.lanzoui.com/iqWdVsok6yh">https://masternoah.lanzoui.com/iqWdVsok6yh</a></p>

    </div>

    
    
    
      <div>
      
        <div>
    
        <div style="text-align:center;color: #66ccff;font-size:14px;">-EOF-</div>
    
</div>
      
      </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%A9%E5%B1%95%E8%B5%84%E6%96%99/" rel="tag"># 扩展资料</a>
              <a href="/tags/%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E8%B5%84%E6%BA%90/" rel="tag"># 龙蛋物语资源</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/marumaru%E7%9A%84%E5%A5%87%E5%A6%99%E6%97%85%E8%A1%8C2/" rel="prev" title="【龙蛋物语剧本】【○○的奇妙旅行②】~人类与喵布林的村庄~">
      <i class="fa fa-chevron-left"></i> 【龙蛋物语剧本】【○○的奇妙旅行②】~人类与喵布林的村庄~
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/11/%E6%97%A9%E5%85%AB%E8%A6%81%E8%BF%9F%E5%88%B0%E4%BA%86/" rel="next" title="【COC剧本】【古城事件簿Ex②】早八要迟到了">
      【COC剧本】【古城事件簿Ex②】早八要迟到了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99%E5%8F%8A%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">核心规则及相关资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%BE%99%E8%9B%8B%E7%89%A9%E8%AF%AD%E3%80%8B%E8%A7%84%E5%88%99%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">《龙蛋物语》规则书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%89%AB%E6%8F%8F%E7%89%88PDF"><span class="nav-number">1.1.1.</span> <span class="nav-text">中文扫描版PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96DOC"><span class="nav-number">1.1.2.</span> <span class="nav-text">中文汉化DOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%96%87%E7%89%88PDF"><span class="nav-number">1.1.3.</span> <span class="nav-text">日文版PDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E8%A7%84%E5%88%99%E6%91%98%E8%A6%81"><span class="nav-number">1.2.</span> <span class="nav-text">玩家规则摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B%E5%A5%97%E7%BB%84-%E7%9B%9B%E5%A4%8F%E7%9A%84%E8%8D%89%E5%8E%9F"><span class="nav-number">1.3.</span> <span class="nav-text">起始套组-盛夏的草原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B7%E5%B9%95"><span class="nav-number">1.4.</span> <span class="nav-text">帷幕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E8%87%AA%E5%88%B6%E7%89%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">玩家自制版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%8D%A1-%E4%BA%BA%E7%89%A9%E5%8D%A1%E3%80%81%E6%88%98%E6%96%97%E5%9B%BE%E3%80%81%E7%89%A9%E8%B5%84%E5%8D%A1%E7%AD%89"><span class="nav-number">1.5.</span> <span class="nav-text">各种卡[人物卡、战斗图、物资卡等]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%89%A9%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">官方扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9C%A8%E9%A9%AC%E8%BD%A6%E4%B8%8E%E5%B8%86%E8%88%B9%E4%B8%8A%E7%9A%84%E6%91%87%E6%9B%B3%E4%B9%8B%E6%97%85%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《在马车与帆船上的摇曳之旅》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%89%A9%E5%B1%95%E5%90%88%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">小扩展合集</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%89%A7%E6%9C%AC%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">官方剧本集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X%E8%80%81%E6%9D%BF%E7%9A%84%E5%A5%87%E5%B9%BB%E5%A7%94%E6%89%98%E4%B9%8B%E6%97%85"><span class="nav-number">3.1.</span> <span class="nav-text">X老板的奇幻委托之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%93%88%E6%89%98%E5%B8%83%E7%9A%84%E5%9B%9B%E5%AD%A3"><span class="nav-number">3.2.</span> <span class="nav-text">伊哈托布的四季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%AF%E4%BC%A6%E7%9A%84%E8%8F%9C%E8%B0%B1"><span class="nav-number">3.3.</span> <span class="nav-text">凯伦的菜谱</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MasterNoah/NoahTie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MasterNoah/NoahTie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/noahbox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;noahbox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noahtie@duck.com" title="E-Mail → mailto:noahtie@duck.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://masternoah.lofter.com/" title="https:&#x2F;&#x2F;masternoah.lofter.com&#x2F;" rel="noopener" target="_blank">Noah的Lofter主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dicecho.com/account/6048c166aed4d4001dfe89e6" title="https:&#x2F;&#x2F;www.dicecho.com&#x2F;account&#x2F;6048c166aed4d4001dfe89e6" rel="noopener" target="_blank">Noah的Dicecho主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.noahtie.site/" title="https:&#x2F;&#x2F;blog.noahtie.site&#x2F;" rel="noopener" target="_blank">Noah的博客站点</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MasterNoah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31094,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mqyLbi5yBBtoXYLz5apgRROM-gzGzoHsz',
      appKey     : 'YXWSW4teiVpIqLFpCSfAYXsI',
      placeholder: "来说点什么嘛？",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://mqylbi5y.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

